html{scroll-behavior:smooth}
.si{display:inline-block;height:1.1em;width:1.1em;vertical-align:middle;position:relative;top:-.0625em;text-align:center;stroke-width:0;overflow:visible}
#header{z-index:9}
#header.sticky-header{background-color:#34495f}
#header.sticky-header .header-logo,.footer-logo-dark{filter:brightness(0) invert(1)}
.nasarea{background:#2980b9;background:linear-gradient(90deg,#2c3e50,#2980b9)}
.wrapperhg{margin:50px auto;max-width:1080px;padding:0 20px}
.wrapperhg .center-line{left:50%;top:42px;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:4px}
.wrapperhg .row section{border-radius:5px;padding:20px;width:calc(50% - 40px)}
.wrapperhg .row section:before{background: #fff;content:"";height:15px;position:absolute;top:28px;-webkit-transform:rotate(45deg);transform:rotate(45deg);width:15px;z-index:0}
.wrapperhg .row-1{-ms-flex-pack:start;justify-content:flex-start}
.wrapperhg .row-1 section:before{right:-7px}
.wrapperhg .row-1 section .icon{right:-60px;top:15px}
.wrapperhg .row-2{-ms-flex-pack:end;justify-content:flex-end}
.wrapperhg .row-2 section:before{left:-7px}
.wrapperhg .row-2 section .icon{left:-60px;top:15px}
.center-line .scroll-icon,.row section .icon{background:#f2f2f2;border-radius:50%;color:#00a8e2;font-size:17px;height:40px;line-height:40px;position:absolute;text-align:center;width:40px;box-shadow: 0 0 0 4px #fff,inset 0 2px 0 rgba(0,0,0,.08),0 3px 0 4px rgba(0,0,0,.05);}
.center-line .scroll-icon{bottom:0;font-size:25px;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);}
.cities-card{-ms-flex:1;flex:1;min-height:100px;transition:box-shadow .3s ease-in-out;}
.cities-card:hover{box-shadow:0 0 10px 0 rgba(0,0,0,.9)}
.cities-card .cities-card-content{padding:10px;z-index:5;}
.cities-card .cities-card-h1:after{background-color:#00a8e2;border-radius:5px;bottom:-2px;content:"";height:2px;left:0;position:absolute;width:50%;}
.cities-card .cities-card-image{min-height:180px;}
.cities-card .cities-card-image:after{background:linear-gradient(180deg,transparent,#000);content:"";height:100%;left:0;opacity:0.5;position:absolute;top:0;width:100%;}
.trend-item{-ms-flex-align:center;-ms-flex-pack:center;align-items:center;background-color:#fff;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,.1);cursor:pointer;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;height:0;justify-content:center;margin:0;overflow-y:hidden;padding:57.5% 0 0;position:relative;width:100%;transition:all .3s ease-in-out;}
.trend-item:after{background: linear-gradient(180deg,transparent,#000);border-radius:5px;content:"";z-index:1;}
.trend-item:after,.trend-item img{height:100%;left:0;position:absolute;top:0;width:100%;}
.trend-item img{-o-object-fit:cover;object-fit:cover}
.trend-item-desc{-ms-flex-pack:end;-ms-flex-align:end;align-items:flex-end;bottom:4px;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;font-size:0.8rem;height:auto;justify-content:flex-end;left:0;padding:4px 8px;position:absolute;width:100%;z-index:10}
.trend-item-desc p{color:#fff;margin:0;padding:0;}
.trend-item:hover{box-shadow:0 0 20px rgba(0,0,0,.1)}
.trend-item:active{box-shadow:0 0 10px rgba(0,0,0,.1)}
.fo-list{margin-bottom:50px;max-width:100%;overflow-x:scroll;overflow-y:hidden;}
.fo-list ul{-ms-flex:1;flex:1;list-style-type:none;margin:0 10px;min-width:33%;padding:0;}
.fo-list ul li,.fo-list ul li a{overflow:hidden;text-overflow:ellipsis;width:100%;}
.fo-list ul li a{color:#34495f;display:inline-block;font-size:14px;font-weight:600;white-space:nowrap;}
.fo-list ul li a:before{color:#00a8e2;content:"";width:1rem;height:1rem;display:inline-block;font-weight:900;margin-right:4px;vertical-align:middle;background-repeat:no-repeat;background-image: url("data:image/svg+xml,%3Csvg fill='%2300a8e2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z'/%3E%3C/svg%3E");}
.fo-list ul li a:hover{color:#00a8e2;}
.acc-item{border-top:1px solid #f1f1f1}
.acc-item input[type=checkbox]{z-index:1;background:#e6e6e6}
.acc-item input[type=checkbox]:checked ~ .acc-content{max-height:10em}
.acc-btn{padding:16px 20px;background:#e6e6e6}
.acc-btn::before{content:"";position:absolute;width:14px;height:14px;background:#e6e6e6;left:20px;bottom:-7px;transform:rotate(45deg);}
.acc-content{z-index:2;max-height:0;background:#e6e6e6;transition:max-height 0.3s}
.acc-content div{padding:16px 20px}
@media(max-width:790px){
    .wrapperhg .center-line{left:40px}
    .wrapperhg .row{margin:30px 0 3px 60px}
    .wrapperhg .row section{width:100%}
    .row-1 section:before{left:-7px}
    .row-1 section .icon{left:-60px}
}
/* keen-slider */
.keen-slider:not([data-keen-slider-disabled]){-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent;align-content:flex-start;display:flex;overflow:hidden;position:relative;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-khtml-user-select:none;width:100%}.keen-slider:not([data-keen-slider-disabled]) .keen-slider__slide{min-height:100%;overflow:hidden;position:relative;width:100%}.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-reverse]{flex-direction:row-reverse}.keen-slider:not([data-keen-slider-disabled])[data-keen-slider-v]{flex-wrap:wrap}