<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Hakkımızda</title>
    <meta name="robots" content="all">
    <meta name="csrf-token" content="0123456789" />
    <meta name="monitor-url" content="https://hemengeliriz.netlify.app/" id="monitor-url" />
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta name="author" content="Hemengeliriz" />
    <meta name="publisher" content="Hemengeliriz" />
    <link rel="canonical" href="https://hemengeliriz.netlify.app/" />
    <link rel="alternate" href="https://hemengeliriz.netlify.app/" hreflang="tr" />

    <meta itemprop="name" content="Hemengeliriz.com | Hizmetin Dijital Adresi" />
    <meta itemprop="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta itemprop="image" content="./img/icons/icon-192x192.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Hemengeliriz.com | Hizmetin Dijital Adresi" />
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta name="twitter:site" content="hemengeliriz" />
    <meta name="twitter:creator" content="Hemengeliriz" />
    <meta name="twitter:image:src" content="./img/icons/icon-192x192.png" />

    <meta name="og:title" content="Hemengeliriz.com | Hizmetin Dijital Adresi" />
    <meta name="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta name="og:image" content="./img/icons/icon-192x192.png" />
    <meta name="og:url" content="https://hemengeliriz.netlify.app/" />
    <meta name="og:site_name" content="Hemengeliriz.com" />
    <meta name="og:locale" content="tr_TR" />
    <meta name="fb:admins" content="hemengeliriz" />
    <meta name="og:type" content="website" />
    <meta http-equiv="Cache-Control" content="max-age" />
    <meta http-equiv="Expires" content="500" />

    <link rel="manifest" href="./manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="HemenGeliriz" />
    <meta name="apple-mobile-web-app-title" content="HemenGeliriz" />
    <meta name="msapplication-starturl" content="https://hemengeliriz.netlify.app/" />
    <meta name="theme-color" content="#ffffff" />

    <link href="https://www.hemengeliriz.com/assets2/img/favicon.png" rel="icon">
    <link href="https://www.hemengeliriz.com/assets2/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://hemengeliriz.netlify.app/" />
    <link rel="dns-prefetch" href="https://hemengeliriz.netlify.app/">

    <style type="text/css">
    *,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb}:after,:before{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:Rubik,-apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:initial}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:initial;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:initial}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::backdrop,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#006d9380;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:576px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:992px){.container{max-width:992px}}@media (min-width:1200px){.container{max-width:1200px}}@media (min-width:1536px){.container{max-width:1536px}}.fixed{position:fixed}.bottom-5{bottom:1.25rem}.left-0{left:0}.right-0{right:0}.right-5{right:1.25rem}.top-0{top:0}.m-auto{margin:auto}.-mx-2{margin-left:-.5rem;margin-right:-.5rem}.mx-1{margin-left:.25rem;margin-right:.25rem}.mx-2{margin-left:.5rem;margin-right:.5rem}.mx-auto{margin-left:auto;margin-right:auto}.my-1{margin-top:.25rem;margin-bottom:.25rem}.my-1\.5{margin-top:.375rem;margin-bottom:.375rem}.my-10{margin-top:2.5rem;margin-bottom:2.5rem}.my-5{margin-top:1.25rem;margin-bottom:1.25rem}.my-6{margin-top:1.5rem;margin-bottom:1.5rem}.mb-14{margin-bottom:3.5rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.ml-1{margin-left:.25rem}.mr-3{margin-right:.75rem}.mr-6{margin-right:1.5rem}.mt-3{margin-top:.75rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.hidden{display:none}.h-11{height:2.75rem}.h-4{height:1rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-9{height:2.25rem}.h-auto{height:auto}.w-11{width:2.75rem}.w-12{width:3rem}.w-36{width:9rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-80{width:20rem}.w-9{width:2.25rem}.w-auto{width:auto}.w-full{width:100%}.flex-none{flex:none}.grow{flex-grow:1}.scale-125{--tw-scale-x:1.25;--tw-scale-y:1.25;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.flex-nowrap{flex-wrap:nowrap}.items-center{align-items:center}.items-baseline{align-items:baseline}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.space-x-1>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(.25rem*var(--tw-space-x-reverse));margin-left:calc(.25rem*(1 - var(--tw-space-x-reverse)))}.space-x-2>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(.5rem*var(--tw-space-x-reverse));margin-left:calc(.5rem*(1 - var(--tw-space-x-reverse)))}.space-x-3>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(.75rem*var(--tw-space-x-reverse));margin-left:calc(.75rem*(1 - var(--tw-space-x-reverse)))}.overflow-hidden,.truncate{overflow:hidden}.truncate{text-overflow:ellipsis;white-space:nowrap}.rounded{border-radius:5px}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-sm{border-radius:.125rem}.rounded-b{border-bottom-right-radius:5px;border-bottom-left-radius:5px}.rounded-t{border-top-left-radius:5px;border-top-right-radius:5px}.border{border-width:1px}.border-2{border-width:2px}.border-r{border-right-width:1px}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255/var(--tw-border-opacity))}.bg-\[\#ebebeb\]{--tw-bg-opacity:1;background-color:rgb(235 235 235/var(--tw-bg-opacity))}.bg-blue-500{--tw-bg-opacity:1;background-color:rgb(0 109 147/var(--tw-bg-opacity))}.bg-blue-900{--tw-bg-opacity:1;background-color:rgb(52 73 95/var(--tw-bg-opacity))}.bg-gray-500{--tw-bg-opacity:1;background-color:rgb(107 114 128/var(--tw-bg-opacity))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.bg-cover{background-size:cover}.bg-no-repeat{background-repeat:no-repeat}.p-3{padding:.75rem}.px-0{padding-left:0;padding-right:0}.px-1{padding-left:.25rem;padding-right:.25rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-7{padding-left:1.75rem;padding-right:1.75rem}.py-0{padding-top:0;padding-bottom:0}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-10{padding-top:2.5rem;padding-bottom:2.5rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.py-4{padding-top:1rem;padding-bottom:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.pb-0{padding-bottom:0}.pb-1{padding-bottom:.25rem}.pb-2{padding-bottom:.5rem}.pb-3{padding-bottom:.75rem}.pb-5{padding-bottom:1.25rem}.pb-6{padding-bottom:1.5rem}.pr-2{padding-right:.5rem}.pt-16{padding-top:4rem}.pt-3{padding-top:.75rem}.pt-7{padding-top:1.75rem}.text-center{text-align:center}.text-start{text-align:start}.text-\[13px\]{font-size:13px}.text-\[17px\]{font-size:17px}.text-\[18px\]{font-size:18px}.text-\[19px\]{font-size:19px}.text-\[30px\]{font-size:30px}.text-\[32px\]{font-size:32px}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.text-\[\#34495f\]{--tw-text-opacity:1;color:rgb(52 73 95/var(--tw-text-opacity))}.text-blue-500{--tw-text-opacity:1;color:rgb(0 109 147/var(--tw-text-opacity))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.shadow{--tw-shadow:0 1px 3px 0 #0000001a,0 1px 2px -1px #0000001a;--tw-shadow-colored:0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.blur{--tw-blur:blur(8px)}.blur,.invert{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.invert{--tw-invert:invert(100%)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-500{transition-duration:.5s}@media (min-width:1200px){.xl\:container{width:100%;margin-right:auto;margin-left:auto}@media (min-width:576px){.xl\:container{max-width:576px}}@media (min-width:768px){.xl\:container{max-width:768px}}@media (min-width:992px){.xl\:container{max-width:992px}}@media (min-width:1200px){.xl\:container{max-width:1200px}}@media (min-width:1536px){.xl\:container{max-width:1536px}}}.hover\:bg-blue-400:hover{--tw-bg-opacity:1;background-color:rgb(36 191 245/var(--tw-bg-opacity))}.hover\:bg-blue-900:hover{--tw-bg-opacity:1;background-color:rgb(52 73 95/var(--tw-bg-opacity))}.focus\:outline-none:focus{outline:2px solid #0000;outline-offset:2px}@media (min-width:576px){.sm\:inline-flex{display:inline-flex}.sm\:hidden{display:none}.sm\:h-6{height:1.5rem}.sm\:w-40{width:10rem}.sm\:w-6{width:1.5rem}.sm\:w-6\/12{width:50%}.sm\:w-auto{width:auto}.sm\:scale-100{--tw-scale-x:1;--tw-scale-y:1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.sm\:space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem*var(--tw-space-x-reverse));margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)))}.sm\:border-2{border-width:2px}.sm\:px-3{padding-left:.75rem;padding-right:.75rem}.sm\:py-2{padding-top:.5rem;padding-bottom:.5rem}.sm\:pb-3{padding-bottom:.75rem}.sm\:pt-4{padding-top:1rem}.sm\:text-base{font-size:1rem;line-height:1.5rem}.sm\:text-sm{font-size:.875rem;line-height:1.25rem}}@media (min-width:768px){.md\:my-1{margin-top:.25rem;margin-bottom:.25rem}.md\:my-1\.5{margin-top:.375rem;margin-bottom:.375rem}.md\:mr-4{margin-right:1rem}.md\:inline-flex{display:inline-flex}.md\:w-4\/12{width:33.333333%}.md\:w-5\/12{width:41.666667%}.md\:w-6\/12{width:50%}.md\:w-7\/12{width:58.333333%}.md\:w-\[400px\]{width:400px}.md\:w-\[560px\]{width:560px}.md\:justify-center{justify-content:center}.md\:space-x-14>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(3.5rem*var(--tw-space-x-reverse));margin-left:calc(3.5rem*(1 - var(--tw-space-x-reverse)))}.md\:px-10{padding-left:2.5rem;padding-right:2.5rem}.md\:py-24{padding-top:6rem;padding-bottom:6rem}.md\:pb-14{padding-bottom:3.5rem}.md\:pb-16{padding-bottom:4rem}.md\:pt-10{padding-top:2.5rem}.md\:pt-20{padding-top:5rem}.md\:text-left{text-align:left}}@media (min-width:992px){.lg\:w-3\/12{width:25%}.lg\:w-4\/12{width:33.333333%}.lg\:w-5\/12{width:41.666667%}.lg\:justify-between{justify-content:space-between}.lg\:space-x-10>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2.5rem*var(--tw-space-x-reverse));margin-left:calc(2.5rem*(1 - var(--tw-space-x-reverse)))}.lg\:text-right{text-align:right}}@media (min-width:1200px){.xl\:w-2\/12{width:16.666667%}.xl\:w-3\/12{width:25%}.xl\:w-5\/12{width:41.666667%}.xl\:w-\[47\%\]{width:47%}}
    </style>

    <style type="text/css">
    html{scroll-behavior:smooth}
    .si{display:inline-block;height:1.1em;width:1.1em;vertical-align:middle;position:relative;top:-.0625em;text-align:center;stroke-width:0;overflow:visible}
    #header{z-index:9}
    #header.sticky-header{background-image:linear-gradient(-45deg,#2196f3,#2196f3 33%,#04b79e);}
    #header .header-logo,.footer-logo-dark{filter:brightness(0) invert(1)}
    .login-icon{width:20px;height:20px;display:inline-block;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' width='20' height='20' fill='%23919191'%3E%3Cpath d='M20 16.333C20 18.123 18.406 20 16.667 20H3.333C1.594 20 0 18.123 0 16.333c0-3.943 2.594-6.048 6.038-6.888C4.774 8.918 3.987 7.935 4 6.111 4.024 2.786 6.692.01 10.003.01 13.315.01 16 2.786 16 6.111c0 1.825-.827 2.794-2.104 3.316 3.477.829 6.104 2.937 6.104 6.906ZM14 5.5C14 3.567 12.209 2 10 2S6 3.567 6 5.5 7.791 9 10 9s4-1.567 4-3.5ZM10 11c-4.17 0-8 1.255-8 4.667C2 16.805 3.275 18 4.667 18h10.666C16.725 18 18 16.805 18 15.667 18 12.255 14.17 11 10 11Z' class='cls-2' fill-rule='evenodd'/%3E%3C/svg%3E")}
    .header-login-btn,.header-service-btn{border-color:#919191;background-color:#ffffff}
    #header.sticky-header .header-login-btn,
    #header.sticky-header .header-service-btn{color:#ffffff !important;background:hsla(208,7%,45%,.4);border-color:transparent;}
    #header.sticky-header .header-login-btn .login-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' width='20' height='20' fill='%23ffffff'%3E%3Cpath d='M20 16.333C20 18.123 18.406 20 16.667 20H3.333C1.594 20 0 18.123 0 16.333c0-3.943 2.594-6.048 6.038-6.888C4.774 8.918 3.987 7.935 4 6.111 4.024 2.786 6.692.01 10.003.01 13.315.01 16 2.786 16 6.111c0 1.825-.827 2.794-2.104 3.316 3.477.829 6.104 2.937 6.104 6.906ZM14 5.5C14 3.567 12.209 2 10 2S6 3.567 6 5.5 7.791 9 10 9s4-1.567 4-3.5ZM10 11c-4.17 0-8 1.255-8 4.667C2 16.805 3.275 18 4.667 18h10.666C16.725 18 18 16.805 18 15.667 18 12.255 14.17 11 10 11Z' class='cls-2' fill-rule='evenodd'/%3E%3C/svg%3E")}
    #header .header-user-btn{color:#484848}
    #header.sticky-header .header-login-btn,#header.sticky-header .header-service-btn{background: rgba( 255, 255, 255, 0.25 );backdrop-filter: blur( 4px );-webkit-backdrop-filter: blur( 4px );border: 1px solid rgba( 255, 255, 255, 0.18 );}
    .no-scrollbar-x{scroll-width:none;-ms-overflow-style:none;overflow-x:scroll;overflow-y:hidden} .no-scrollbar-x::-webkit-scrollbar{display:none}
    .site-footer{background:linear-gradient(-45deg,#2196f3,#2196f3 33%,#00bfa5)}
    @media(min-width:1200px){.container{max-width:1140px}}
    .iletisimmain{box-shadow:1px 1px 8px #ccc;transition:all .3s ease-in-out;}
    .ilecheck:hover{box-shadow:1px 1px 8px #00a8e2;transition:all .3s ease-in-out;}
    .iletisimmain:focus, .iletisimmain:hover{box-shadow:0 0 10px 0 rgba(0,168,226,0.90);-webkit-transform:translateY(-20px);transform:translateY(-20px);transition:all .3s ease-in-out;}
    .iletisimmain:focus .ilecheck, .iletisimmain:hover .ilecheck{background-color:#00a8e2;box-shadow:1px 1px 8px #00a8e2;transition:all .3s ease-in-out;}
    .iletisimmain:focus .ilecheck svg, .iletisimmain:hover .ilecheck svg {color:#ffffff}
    </style>


    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Organization",
        "url":"https://www.hemengeliriz.com",
        "logo":"https://www.hemengeliriz.com/assets2/img/logo.png",
        "sameAs":[
            "https://www.facebook.com/hemengeliriz/",
            "https://www.instagram.com/hemengeliriz",
            "https://twitter.com/hemengeliriz",
            "https://www.youtube.com/channel/UC0eLvbbqGFWFL4h8-q_sJxA",
            "https://www.linkedin.com/company/hemengeliriz/"
        ]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"WebSite",
        "url":"https://www.google.com",
        "potentialAction":{
            "@type":"SearchAction",
            "target":{
                "@type":"EntryPoint",
                "urlTemplate":"https://www.google.com/search?q={search_term_string}+site:hemengeliriz.com"
            },
            "query-input":"required name=search_term_string"
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.hemengeliriz.com/index.html"
        },
        "headline": "An Article",
        "description": "Donec molestie ligula at pulvinar accumsan. Morbi porttitor nisl nec nunc consectetur, id rhoncus ex placerat. Cras lacus sapien, convallis sagittis dolor quis, accumsan scelerisque turpis. Nulla eu accumsan ex. Aenean interdum gravida enim in convallis.",
        "image": "https://www.hemengeliriz.com/image.jpg",
        "author": {
            "@type": "Organization",
            "url": "https://www.hemengeliriz.com/author",
            "name": "Hemengeliriz"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Hemengeliriz",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.hemengeliriz.com/image.jpg"
            }
        },
        "datePublished": "2023-02-15",
        "dateModified": "2023-02-16"
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
            "@type": "Question",
            "name": "Lorem ipsum dolor sit amet consectetur?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Lorem ipsum dolor sit amet consectetur, Mauris euismod augue purus, sit amet euismod lectus aliquet tincidunt. Maecenas mollis lacus nec congue maximus. Pellentesque a ornare arcu. Etiam tempus nulla tempus gravida sollicitudin. Phasellus efficitur dolor vitae elit sollicitudin, sit amet mattis libero bibendum. Ipsum, reiciendis!"
            }
        },{
            "@type": "Question",
            "name": "Vestibulum a elit at dui auctor vulputate congue?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Lorem ipsum dolor sit Curabitur congue mattis suscipit. Vivamus ut sollicitudin sapien. Fusce neque purus, semper at elit porttitor, ullamcorper finibus massa. Pellentesque lacinia quam a volutpat ultrices adipisicing elit. amet consectetur, adipisicing elit. Ipsum, reiciendis!"
            }
        },{
            "@type": "Question",
            "name": "Lorem ipsum dolor sit amet consectetur?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Lorem ipsum dolor sit amet consectetur, Mauris euismod augue purus, sit amet euismod lectus aliquet tincidunt. Maecenas mollis lacus nec congue maximus. Pellentesque a ornare arcu. Etiam tempus nulla tempus gravida sollicitudin. Phasellus efficitur dolor vitae elit sollicitudin, sit amet mattis libero bibendum. Ipsum, reiciendis!"
            }
        }]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Review",
        "itemReviewed": {
            "@type": "Restaurant",
            "image": "https://www.example.com/seafood-restaurant.jpg",
            "name": "Legal Seafood",
            "servesCuisine": "Seafood",
            "priceRange": "$$$",
            "telephone": "1234567",
            "address" :{
                "@type": "PostalAddress",
                "streetAddress": "123 William St",
                "addressLocality": "New York",
                "addressRegion": "NY",
                "postalCode": "10038",
                "addressCountry": "US"
            }
        },
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": "4"
        },
        "name": "A good seafood place.",
        "author": {
            "@type": "Person",
            "name": "Bob Smith"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Washington Times"
        }
    }
    </script>
</head>

<body>
    <div id="preloader-custom"></div>

    <header id="header" class="sticky-header fixed top-0 left-0 right-0 transition duration-500">
        <div class="xl:container px-3 pt-3 sm:pt-4 pb-2 sm:pb-3 flex justify-between">
            <div class="sm:w-auto inline-flex items-center justify-center" style="padding-left:0.75rem;">
                <a href="/" title="Hemengeliriz">
                    <img src="./img/logo.png" width="932" height="168" alt="Hemengeliriz Logo" class="header-logo h-auto w-36 scale-125 sm:scale-100 sm:w-40" />
                </a>
            </div>
            <div class="justify-end flex">
                <nav class="sm:w-auto inline-flex items-center mr-3">
                    <ul class="inline-flex">
                        <li>
                            <a href="./giris-yap.html"  title="Giriş Yap veya Üye Ol" class="header-login-btn hidden sm:inline-flex items-center space-x-3 px-4 py-1 mr-3 border-2 font-semibold rounded-lg transition" style="color:#484848;">
                                <span class="login-icon"></span>
                                <span class="flex flex-col">
                                    <span>
                                        <span class="block" style="font-size:15px;line-height:24px;">Giriş Yap</span>
                                        <span class="block" style="font-size:11px;line-height:14px;">veya Üye Ol</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.hemengeliriz.com/hizmet-ver" title="Hizmet Ver" class="header-service-btn text-sm sm:text-base inline-flex px-2 sm:px-3 py-0 sm:py-2 border sm:border-2 font-semibold rounded-lg transition" style="color:#484848;line-height:29px;">Hizmet Ver</a>
                        </li>
                    </ul>
                </nav>
                <div class="sm:w-auto sm:hidden inline-flex items-center">
                    <a href="./giris-yap.html" title="User Profile" class="header-user-btn inline-flex rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9 text-white" viewBox="0 0 26 26" fill="currentColor"><path d="M11.237 14.697A5.252 5.252 0 0113 4.5a5.25 5.25 0 011.763 10.197 7.989 7.989 0 015.458 4.375 1 1 0 11-1.808.856 5.988 5.988 0 00-10.826 0 1 1 0 01-1.808-.856 7.989 7.989 0 015.458-4.375zM13 25.5C6.096 25.5.5 19.904.5 13S6.096.5 13 .5 25.5 6.096 25.5 13 19.904 25.5 13 25.5zm0-2c5.799 0 10.5-4.701 10.5-10.5S18.799 2.5 13 2.5 2.5 7.201 2.5 13 7.201 23.5 13 23.5zM13 13a3.25 3.25 0 100-6.5 3.25 3.25 0 000 6.5z"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div>
        <div class="container px-0 py-10 pt-16 md:pt-20 px-3 text-center">
            <div class="w-full m-auto pb-0 md:pb-16 md:w-[560px]">
                <div class="flex text-center bg-white mt-8 rounded-t overflow-hidden">
                    <div class="grow border-r">
                        <button type="button" id="loginTabBtn" class="w-full block truncate px-2 py-4 font-semibold bg-blue-500 text-white">Giriş Yap</button>
                    </div>
                    <div class="grow">
                        <button type="button" id="registerTabBtn" class="w-full block truncate px-2 py-4 font-semibold bg-gray-500 text-white">Hesap Oluştur</button>
                    </div>
                </div>
                <div>
                    <form id="loginForm" class="rounded-b shadow mb-14 bg-white px-4 py-8 md:px-10 md:pt-10" action="https://www.hemengeliriz.com/api/v1/auth/loginByPass">
                        <h1 class="text-[30px] font-semibold pb-1">Giriş Yap</h1>
                        <p class="sub-title text-[19px] text-blue-500 pb-2 md:pb-14">Tüm hizmetlerden yararlanabilmek için giriş yapın!</p>
                        <ul>
                            <li class="w-full rounded mb-6 inline-flex items-center bg-[#ebebeb]">
                                <svg class="bi bi-telephone-fill px-2 py-2 ml-1 text-white rounded my-1.5 mx-1 h-11 w-12 bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"/></svg>
                                <input class=" p-3 w-full rounded bg-[#ebebeb] focus:outline-none" placeholder="Email adresi veya telefon Numarası" required="" name="login_key" id="login_key" type="text" />
                            </li>
                            <li class="w-full inline-flex items-center rounded mb-6 bg-[#ebebeb]">
                                <svg class="px-1 py-2 text-white rounded my-1.5 mx-2 ml-1 h-11 w-12 bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"/></svg>
                                <input class=" p-3 rounded w-full focus:outline-none" placeholder="Şifrenizi giriniz.." type="password" required="" name="password" id="password-login" style="background:#ebebeb;" />
                            </li>
                        </ul>
                        <div class="block md:inline-flex items-baseline w-full justify-between pb-3">
                            <a class="text-blue-500 text-[18px] " href="https://stageversion.com/giris-yap-hemengeliriz" title="Şifremi unuttum">Şifremi unuttum</a>
                            <button class="py-2 rounded-lg px-7 bg-blue-500 hover:bg-blue-400 text-white text-[17px] inline-flex items-center space-x-1" type="submit">
                                <span>Giriş Yap</span>
                                <svg class="w-4 h-4 inline-block" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
                            </button>
                        </div>
                    </form>
                    <form id="registerForm" class="hidden rounded-b shadow mb-14 bg-white px-4 py-8 md:px-10 md:pt-10"
                        action="https://www.hemengeliriz.com/api/v1/auth/loginByPass">
                        <h1 class="text-[30px] font-semibold">Hesap Oluştur</h1>
                        <p class="sub-title text-[18px] text-blue-500 pb-6">Tüm hizmetlerden yararlanabilmek için kayıt olun!</p>
                        <ul class="inline-flex w-full justify-between">
                            <li class="w-full mr-3 md:mr-4 rounded mb-6 inline-flex items-center bg-[#ebebeb]">
                                <svg class="bi bi-person-fill h-11 w-11 flex-none px-2 py-2 ml-1 my-1 md:my-1.5 text-white rounded bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>
                                <input class=" p-3 w-full rounded bg-[#ebebeb] focus:outline-none" placeholder="Adınız" required="" name="firstname" id="firstname" type="text" required />
                            </li>
                            <li class="w-full inline-flex items-center rounded mb-6 bg-[#ebebeb]">
                                <svg class="bi bi-person-fill h-11 w-11 flex-none px-2 py-2 ml-1 my-1 md:my-1.5 text-white rounded bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"/></svg>
                                <input class=" p-3 rounded w-full focus:outline-none" type="text" required="" placeholder="Soyadınız" name="lastname" id="lastname" style="background: #ebebeb;" />
                            </li>
                        </ul>
                        <ul class="inline-flex w-full justify-between">
                            <li class="w-full mr-3 md:mr-4 rounded mb-6 inline-flex items-center bg-[#ebebeb]">
                                <svg class="bi bi-person-fill h-11 w-11 flex-none px-2 py-2 ml-1 my-1 md:my-1.5 text-white rounded bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
                                <input class=" p-3 w-full rounded bg-[#ebebeb] focus:outline-none" placeholder="E-Posta" required name="email" id="email" type="email" />
                            </li>
                            <li class="w-full inline-flex items-center rounded mb-6 bg-[#ebebeb]">
                                <svg class="bi bi-person-fill h-11 w-11 flex-none px-2 py-2 ml-1 my-1 md:my-1.5 text-white rounded bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"/></svg>
                                <span class="ml-1">+91</span>
                                <input class="p-3 rounded w-full focus:outline-none" placeholder="(___) ___ __ __" type="tel" required name="phone" id="phone" inputmode="text" style="background:#ebebeb;" />
                            </li>
                        </ul>
                        <ul class="inline-flex w-full justify-between">
                            <li class="w-full mr-3 md:mr-4 rounded mb-6 inline-flex items-center bg-[#ebebeb]">
                                <svg class="bi bi-person-fill h-11 w-11 flex-none px-2 py-2 ml-1 my-1 md:my-1.5 text-white rounded bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"/></svg>
                                <input class=" p-3 w-full rounded bg-[#ebebeb] focus:outline-none" placeholder="Şifreniz" required name="password" id="password" type="password" />
                            </li>
                            <li class="w-full inline-flex items-center rounded mb-6 bg-[#ebebeb]">
                                <svg class="bi bi-person-fill h-11 w-11 flex-none px-2 py-2 ml-1 my-1 md:my-1.5 text-white rounded bg-blue-500" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 176.001C512 273.203 433.202 352 336 352c-11.22 0-22.19-1.062-32.827-3.069l-24.012 27.014A23.999 23.999 0 0 1 261.223 384H224v40c0 13.255-10.745 24-24 24h-40v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24v-78.059c0-6.365 2.529-12.47 7.029-16.971l161.802-161.802C163.108 213.814 160 195.271 160 176 160 78.798 238.797.001 335.999 0 433.488-.001 512 78.511 512 176.001zM336 128c0 26.51 21.49 48 48 48s48-21.49 48-48-21.49-48-48-48-48 21.49-48 48z"/></svg>
                                <input class=" p-3 rounded w-full focus:outline-none" placeholder="Şifreyi Onayla" type="password" name="passwordConfirmation" id="passwordConfirmation" style="background:#ebebeb;" />
                            </li>
                        </ul>
                        <div class="block md:inline-flex items-baseline w-full justify-between pb-6">
                            <div></div>
                            <button class="py-2 rounded-lg px-7 bg-blue-500 hover:bg-blue-400 text-white text-[17px] inline-flex mr-6" type="submit">
                                <span>Hesap Oluştur </span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75" /></svg>
                            </button>
                        </div>
                        <div class="text-start pb-2">
                            <p class=" text-[#34495f] text-[13px]">Hesap oluşturduğunuzda <a href="#" class="text-blue-500" title="üyelik sözleşmesini">üyelik sözleşmesini</a> kabul etmiş sayılmaktasınız.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="scroll-top" class="fixed bottom-5 right-5 px-3 py-3 cursor-pointer border border-white rounded-sm bg-blue-500 hover:bg-blue-900 transition text-white">
        <svg class="h-5 w-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg>
    </div>
    <div class="play-store disable-mobile-app bg-cover bg-no-repeat" style="background-image:url('./img/bg-playstore-new.png')">
        <div class="container px-3 py-10 md:py-24">
            <h2 class="mb-4 font-semibold text-[32px]">HİZMET CEBİNİZDE</h2>
            <p class="mb-8">
                Size en yakın hizmete ulaşmak ve hayatınızı kolaylaştırmak <br>
                için uygulamamızı hemen indirin!
            </p>
            <ul class="flex flex-nowrap items-center">
                <li class="mb-2 pr-2">
                    <a href="https://apps.apple.com/tr/app/hemengeliriz-mobil/id1500225557" title="Hemengeliriz AppStore" rel="nofollow">
                        <img width="160" height="48" src="./img/svg/appstore.svg" class="lazy" alt="Hemengeliriz AppStore" />
                    </a>
                </li>
                <li class="mb-2 pr-2">
                    <a href="https://play.google.com/store/apps/details?id=com.hgmobile.android" title="Hemengeliriz Google Play" rel="nofollow">
                        <img width="160" height="48" src="./img/svg/googleplay.svg" class="lazy" alt="Hemengeliriz Google Play">
                    </a>
                </li>
                <li class="mb-2">
                    <a href="https://appgallery.huawei.com/app/C105111965" title="Hemengeliriz AppGallery" rel="nofollow">
                        <img width="160" height="48" src="./img/svg/huawei-appgallery.svg" class="lazy" alt="Hemengeliriz AppGallery">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer site-footer text-white bg-blue-900">
        <div class="container px-3 pt-7 pb-5">
            <div class="my-6 text-center">
                <a href="https://www.hemengeliriz.com" title="Hemengeliriz" class="inline-block">
                    <img width="232" height="32" src="./img/logo.png" alt="Hemengeliriz Logo" class="footer-logo-dark w-80 md:w-[400px] h-auto" />
                </a>
            </div>

            <div class="my-10 flex flex-wrap justify-center">
                <div class="w-full sm:w-6/12 md:w-4/12 lg:w-3/12 xl:w-3/12"></div>
                <div class="w-full xl:w-[47%]">
                    <ul class="flex flex-nowrap mx-auto justify-evenly md:justify-center lg:justify-between md:space-x-14 lg:space-x-10 mb-2 font-bold" style="max-width:500px;">
                        <li class="w-auto text-center"><a href="./hakkimizda.html" title="Hakkımızda" class="inline-flex items-center space-x-3 sm:space-x-4 py-2 transition duration-500">
                            <svg class="inline-block h-4 w-4 sm:h-6 sm:w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM609.3 512H471.4c5.4-9.4 8.6-20.3 8.6-32v-8c0-60.7-27.1-115.2-69.8-151.8c2.4-.1 4.7-.2 7.1-.2h61.4C567.8 320 640 392.2 640 481.3c0 17-13.8 30.7-30.7 30.7zM432 256c-31 0-59-12.6-79.3-32.9C372.4 196.5 384 163.6 384 128c0-26.8-6.6-52.1-18.3-74.3C384.3 40.1 407.2 32 432 32c61.9 0 112 50.1 112 112s-50.1 112-112 112z"/></svg>
                            <span class="text-sm sm:text-base">Hakkımızda</span>
                        </a></li>
                        <li class="w-auto text-center"><a href="./iletisim.html" title="İletişim" class="inline-flex items-center space-x-3 sm:space-x-4 py-2 transition duration-500">
                            <svg class="inline-block h-4 w-4 sm:h-6 sm:w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"/></svg>
                            <span class="text-sm sm:text-base">İletişim</span>
                        </a></li>
                        <li class="w-auto text-center"><a href="./kariyer.html" title="Kariyer" class="inline-flex items-center space-x-3 sm:space-x-4 py-2 transition duration-500">
                            <svg class="inline-block h-4 w-4 sm:h-6 sm:w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 96c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H80c-44.2 0-80-35.8-80-80V128c0-17.7 14.3-32 32-32s32 14.3 32 32V400c0 8.8 7.2 16 16 16s16-7.2 16-16V96zm64 24v80c0 13.3 10.7 24 24 24H424c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24H184c-13.3 0-24 10.7-24 24zm0 184c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm160 0c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H336c-8.8 0-16 7.2-16 16zM160 400c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm160 0c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z"/></svg>
                            <span class="text-sm sm:text-base">Kariyer</span>
                        </a></li>
                    </ul>
                </div>
                <div class="w-full sm:w-6/12 md:w-4/12 lg:w-3/12 xl:w-3/12"></div>
            </div>
            <hr style="border-color:#b9b9b9;">

            <div class="flex flex-wrap -mx-2 mt-3 my-5">
                <div class="w-full md:w-7/12 lg:w-5/12 xl:w-5/12 px-2 mb-5 text-center md:text-left">
                    <ul class="inline-flex flex-wrap space-x-2 sm:space-x-4 font-bold">
                        <li><a href="./kullanici-sozlesmesi.html" title="Kullanıcı Sözleşmesi" class="block text-xs sm:text-sm py-2 transition duration-500">Kullanıcı Sözleşmesi</a></li>
                        <li><a href="./gizlilik.html" title="Gizlilik Sözleşmesi" class="block text-xs sm:text-sm py-2 transition duration-500">Gizlilik Sözleşmesi</a></li>
                        <li><a href="./cerez-politikasi.html" title="Çerez Politikası" class="block text-xs sm:text-sm py-2 transition duration-500">Çerez Politikası</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-5/12 lg:w-3/12 xl:w-2/12 px-2 mb-4 text-center">
                    <ul class="inline-flex flex-wrap items-center justify-center">
                        <li>
                            <a href="https://www.facebook.com/hemengeliriz/" title="Hemengeliriz Facebook" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/hemengeliriz" title="Hemengeliriz Twitter" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/hemengeliriz" title="Hemengeliriz Linkedin" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/hemengeliriz" title="Hemengeliriz Instagram" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC0eLvbbqGFWFL4h8-q_sJxA" title="Hemengeliriz YouTube" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="w-full md:w-6/12 lg:w-4/12 xl:w-5/12 px-2 mb-5 text-center md:text-left lg:text-right">
                    <p class="text-sm py-2">© Telif Hakkı 2023 Hemengeliriz.com</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        (function(){
            document.addEventListener('DOMContentLoaded', function(){
                var preloader = document.getElementById('preloader-custom');
                preloader.style.display = 'none';
            });

            var header = document.getElementById('header');
            var scrollTop = document.getElementById('scroll-top');
            prevScroll = 0;
            function handleScrolling() {
                var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
                // (currentScroll > 10) ? header.classList.add('sticky-header') : header.classList.remove('sticky-header');
                (currentScroll > 690) ? scrollTop.style.display = 'flex' : scrollTop.style.display = 'none';
                prevScroll = currentScroll;
            }
            window.addEventListener('scroll', handleScrolling);
            handleScrolling();

            scrollTop.addEventListener('click', function(){
                window.scroll({ top: 0, left: 0, behavior: 'smooth', });
            });

            var loginTabBtn = document.getElementById('loginTabBtn');
            var registerTabBtn = document.getElementById('registerTabBtn');
            var loginForm = document.getElementById('loginForm');
            var registerForm = document.getElementById('registerForm');

            loginTabBtn.addEventListener('click', function(e){
                registerForm.classList.add('hidden');
                loginForm.classList.remove('hidden');
                loginTabBtn.classList.add('bg-blue-500');
                loginTabBtn.classList.remove('bg-gray-500');
                registerTabBtn.classList.remove('bg-blue-500');
                registerTabBtn.classList.add('bg-gray-500');
            });

            registerTabBtn.addEventListener('click', function(e){
                loginForm.classList.add('hidden');
                registerForm.classList.remove('hidden');
                registerTabBtn.classList.add('bg-blue-500');
                registerTabBtn.classList.remove('bg-gray-500');
                loginTabBtn.classList.remove('bg-blue-500');
                loginTabBtn.classList.add('bg-gray-500');
            });


        })();
    </script>
</body>
</html>