<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Hakkımızda</title>
    <meta name="robots" content="all">
    <meta name="csrf-token" content="0123456789" />
    <meta name="monitor-url" content="https://hemengeliriz.netlify.app/" id="monitor-url" />
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta name="author" content="Hemengeliriz" />
    <meta name="publisher" content="Hemengeliriz" />
    <link rel="canonical" href="https://hemengeliriz.netlify.app/" />
    <link rel="alternate" href="https://hemengeliriz.netlify.app/" hreflang="tr" />

    <meta itemprop="name" content="Hemengeliriz.com | Hizmetin Dijital Adresi" />
    <meta itemprop="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta itemprop="image" content="./img/icons/icon-192x192.png" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Hemengeliriz.com | Hizmetin Dijital Adresi" />
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta name="twitter:site" content="hemengeliriz" />
    <meta name="twitter:creator" content="Hemengeliriz" />
    <meta name="twitter:image:src" content="./img/icons/icon-192x192.png" />

    <meta name="og:title" content="Hemengeliriz.com | Hizmetin Dijital Adresi" />
    <meta name="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod." />
    <meta name="og:image" content="./img/icons/icon-192x192.png" />
    <meta name="og:url" content="https://hemengeliriz.netlify.app/" />
    <meta name="og:site_name" content="Hemengeliriz.com" />
    <meta name="og:locale" content="tr_TR" />
    <meta name="fb:admins" content="hemengeliriz" />
    <meta name="og:type" content="website" />
    <meta http-equiv="Cache-Control" content="max-age" />
    <meta http-equiv="Expires" content="500" />

    <link rel="manifest" href="./manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="HemenGeliriz" />
    <meta name="apple-mobile-web-app-title" content="HemenGeliriz" />
    <meta name="msapplication-starturl" content="https://hemengeliriz.netlify.app/" />
    <meta name="theme-color" content="#ffffff" />

    <link href="https://www.hemengeliriz.com/assets2/img/favicon.png" rel="icon">
    <link href="https://www.hemengeliriz.com/assets2/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="preconnect" href="https://hemengeliriz.netlify.app/" />
    <link rel="dns-prefetch" href="https://hemengeliriz.netlify.app/">

    <style type="text/css">
    *,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb}:after,:before{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:Rubik,-apple-system,BlinkMacSystemFont,Arial,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:initial}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:initial;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:initial}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}*,::backdrop,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:#006d9380;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%;margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:576px}}@media (min-width:768px){.container{max-width:768px}}@media (min-width:992px){.container{max-width:992px}}@media (min-width:1200px){.container{max-width:1200px}}@media (min-width:1536px){.container{max-width:1536px}}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.bottom-5{bottom:1.25rem}.left-0{left:0}.right-0{right:0}.right-5{right:1.25rem}.top-0{top:0}.-mx-2{margin-left:-.5rem;margin-right:-.5rem}.mx-1{margin-left:.25rem;margin-right:.25rem}.mx-auto{margin-left:auto;margin-right:auto}.my-10{margin-top:2.5rem;margin-bottom:2.5rem}.my-5{margin-top:1.25rem;margin-bottom:1.25rem}.my-6{margin-top:1.5rem;margin-bottom:1.5rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-5{margin-bottom:1.25rem}.mb-8{margin-bottom:2rem}.mr-3{margin-right:.75rem}.mt-3{margin-top:.75rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.hidden{display:none}.h-1{height:.25rem}.h-4{height:1rem}.h-5{height:1.25rem}.h-6{height:1.5rem}.h-9{height:2.25rem}.h-auto{height:auto}.h-full{height:100%}.min-h-\[182px\]{min-height:182px}.w-36{width:9rem}.w-4{width:1rem}.w-5{width:1.25rem}.w-6{width:1.5rem}.w-80{width:20rem}.w-9{width:2.25rem}.w-auto{width:auto}.w-full{width:100%}.scale-125{--tw-scale-x:1.25;--tw-scale-y:1.25;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.cursor-pointer{cursor:pointer}.flex-col{flex-direction:column}.flex-wrap{flex-wrap:wrap}.flex-nowrap{flex-wrap:nowrap}.items-center{align-items:center}.justify-end{justify-content:flex-end}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.justify-evenly{justify-content:space-evenly}.space-x-2>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(.5rem*var(--tw-space-x-reverse));margin-left:calc(.5rem*(1 - var(--tw-space-x-reverse)))}.space-x-3>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(.75rem*var(--tw-space-x-reverse));margin-left:calc(.75rem*(1 - var(--tw-space-x-reverse)))}.rounded{border-radius:5px}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-sm{border-radius:.125rem}.border{border-width:1px}.border-2{border-width:2px}.border-white{--tw-border-opacity:1;border-color:rgb(255 255 255/var(--tw-border-opacity))}.bg-blue-500{--tw-bg-opacity:1;background-color:rgb(0 109 147/var(--tw-bg-opacity))}.bg-blue-900{--tw-bg-opacity:1;background-color:rgb(52 73 95/var(--tw-bg-opacity))}.bg-cover{background-size:cover}.bg-no-repeat{background-repeat:no-repeat}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:.75rem;padding-right:.75rem}.px-4{padding-left:1rem;padding-right:1rem}.py-0{padding-top:0;padding-bottom:0}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-10{padding-top:2.5rem;padding-bottom:2.5rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:.75rem;padding-bottom:.75rem}.pb-2{padding-bottom:.5rem}.pb-5{padding-bottom:1.25rem}.pr-2{padding-right:.5rem}.pt-3{padding-top:.75rem}.pt-7{padding-top:1.75rem}.text-center{text-align:center}.text-\[24px\]{font-size:24px}.text-\[32px\]{font-size:32px}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.leading-none{line-height:1}.text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.blur{--tw-blur:blur(8px)}.blur,.invert{filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)}.invert{--tw-invert:invert(100%)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}.duration-500{transition-duration:.5s}@media (min-width:1200px){.xl\:container{width:100%;margin-right:auto;margin-left:auto}@media (min-width:576px){.xl\:container{max-width:576px}}@media (min-width:768px){.xl\:container{max-width:768px}}@media (min-width:992px){.xl\:container{max-width:992px}}@media (min-width:1200px){.xl\:container{max-width:1200px}}@media (min-width:1536px){.xl\:container{max-width:1536px}}}.hover\:bg-blue-900:hover{--tw-bg-opacity:1;background-color:rgb(52 73 95/var(--tw-bg-opacity))}@media (min-width:576px){.sm\:inline-flex{display:inline-flex}.sm\:hidden{display:none}.sm\:h-6{height:1.5rem}.sm\:w-40{width:10rem}.sm\:w-6{width:1.5rem}.sm\:w-6\/12{width:50%}.sm\:w-auto{width:auto}.sm\:scale-100{--tw-scale-x:1;--tw-scale-y:1;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.sm\:space-x-4>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(1rem*var(--tw-space-x-reverse));margin-left:calc(1rem*(1 - var(--tw-space-x-reverse)))}.sm\:border-2{border-width:2px}.sm\:px-3{padding-left:.75rem;padding-right:.75rem}.sm\:py-2{padding-top:.5rem;padding-bottom:.5rem}.sm\:pb-3{padding-bottom:.75rem}.sm\:pt-4{padding-top:1rem}.sm\:text-base{font-size:1rem;line-height:1.5rem}.sm\:text-sm{font-size:.875rem;line-height:1.25rem}}@media (min-width:768px){.md\:bottom-20{bottom:5rem}.md\:min-h-\[300px\]{min-height:300px}.md\:w-16{width:4rem}.md\:w-4\/12{width:33.333333%}.md\:w-5\/12{width:41.666667%}.md\:w-6\/12{width:50%}.md\:w-7\/12{width:58.333333%}.md\:w-\[400px\]{width:400px}.md\:justify-center{justify-content:center}.md\:space-x-14>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(3.5rem*var(--tw-space-x-reverse));margin-left:calc(3.5rem*(1 - var(--tw-space-x-reverse)))}.md\:py-24{padding-top:6rem;padding-bottom:6rem}.md\:text-left{text-align:left}.md\:text-\[48px\]{font-size:48px}}@media (min-width:992px){.lg\:w-3\/12{width:25%}.lg\:w-4\/12{width:33.333333%}.lg\:w-5\/12{width:41.666667%}.lg\:justify-between{justify-content:space-between}.lg\:space-x-10>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2.5rem*var(--tw-space-x-reverse));margin-left:calc(2.5rem*(1 - var(--tw-space-x-reverse)))}.lg\:text-right{text-align:right}}@media (min-width:1200px){.xl\:w-2\/12{width:16.666667%}.xl\:w-3\/12{width:25%}.xl\:w-5\/12{width:41.666667%}.xl\:w-\[47\%\]{width:47%}}
    </style>

    <style type="text/css">
    html{scroll-behavior:smooth}
    .si{display:inline-block;height:1.1em;width:1.1em;vertical-align:middle;position:relative;top:-.0625em;text-align:center;stroke-width:0;overflow:visible}
    #header{z-index:9}
    #header.sticky-header{background-image:linear-gradient(-45deg,#2196f3,#2196f3 33%,#04b79e);}
    #header .header-logo,.footer-logo-dark{filter:brightness(0) invert(1)}
    .login-icon{width:20px;height:20px;display:inline-block;background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' width='20' height='20' fill='%23919191'%3E%3Cpath d='M20 16.333C20 18.123 18.406 20 16.667 20H3.333C1.594 20 0 18.123 0 16.333c0-3.943 2.594-6.048 6.038-6.888C4.774 8.918 3.987 7.935 4 6.111 4.024 2.786 6.692.01 10.003.01 13.315.01 16 2.786 16 6.111c0 1.825-.827 2.794-2.104 3.316 3.477.829 6.104 2.937 6.104 6.906ZM14 5.5C14 3.567 12.209 2 10 2S6 3.567 6 5.5 7.791 9 10 9s4-1.567 4-3.5ZM10 11c-4.17 0-8 1.255-8 4.667C2 16.805 3.275 18 4.667 18h10.666C16.725 18 18 16.805 18 15.667 18 12.255 14.17 11 10 11Z' class='cls-2' fill-rule='evenodd'/%3E%3C/svg%3E")}
    .header-login-btn,.header-service-btn{border-color:#919191;background-color:#ffffff}
    #header.sticky-header .header-login-btn,
    #header.sticky-header .header-service-btn{color:#ffffff !important;background:hsla(208,7%,45%,.4);border-color:transparent;}
    #header.sticky-header .header-login-btn .login-icon{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='xMidYMid' width='20' height='20' fill='%23ffffff'%3E%3Cpath d='M20 16.333C20 18.123 18.406 20 16.667 20H3.333C1.594 20 0 18.123 0 16.333c0-3.943 2.594-6.048 6.038-6.888C4.774 8.918 3.987 7.935 4 6.111 4.024 2.786 6.692.01 10.003.01 13.315.01 16 2.786 16 6.111c0 1.825-.827 2.794-2.104 3.316 3.477.829 6.104 2.937 6.104 6.906ZM14 5.5C14 3.567 12.209 2 10 2S6 3.567 6 5.5 7.791 9 10 9s4-1.567 4-3.5ZM10 11c-4.17 0-8 1.255-8 4.667C2 16.805 3.275 18 4.667 18h10.666C16.725 18 18 16.805 18 15.667 18 12.255 14.17 11 10 11Z' class='cls-2' fill-rule='evenodd'/%3E%3C/svg%3E")}
    #header .header-user-btn{color:#484848}
    #header.sticky-header .header-login-btn,#header.sticky-header .header-service-btn{background: rgba( 255, 255, 255, 0.25 );backdrop-filter: blur( 4px );-webkit-backdrop-filter: blur( 4px );border: 1px solid rgba( 255, 255, 255, 0.18 );}
    .no-scrollbar-x{scroll-width:none;-ms-overflow-style:none;overflow-x:scroll;overflow-y:hidden} .no-scrollbar-x::-webkit-scrollbar{display:none}
    .site-footer{background:linear-gradient(-45deg,#2196f3,#2196f3 33%,#00bfa5)}
    @media(min-width:1200px){.container{max-width:1140px}}
    .article-text h2{font-size:2rem;margin-bottom:20px}.article-text h3{font-size:1.75rem;margin-bottom:20px}.article-text h4{font-size:1.5rem;margin-bottom:20px}.article-text p{margin-bottom:30px}
    </style>


    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Organization",
        "url":"https://www.hemengeliriz.com",
        "logo":"https://www.hemengeliriz.com/assets2/img/logo.png",
        "sameAs":[
            "https://www.facebook.com/hemengeliriz/",
            "https://www.instagram.com/hemengeliriz",
            "https://twitter.com/hemengeliriz",
            "https://www.youtube.com/channel/UC0eLvbbqGFWFL4h8-q_sJxA",
            "https://www.linkedin.com/company/hemengeliriz/"
        ]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"WebSite",
        "url":"https://www.google.com",
        "potentialAction":{
            "@type":"SearchAction",
            "target":{
                "@type":"EntryPoint",
                "urlTemplate":"https://www.google.com/search?q={search_term_string}+site:hemengeliriz.com"
            },
            "query-input":"required name=search_term_string"
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.hemengeliriz.com/index.html"
        },
        "headline": "An Article",
        "description": "Donec molestie ligula at pulvinar accumsan. Morbi porttitor nisl nec nunc consectetur, id rhoncus ex placerat. Cras lacus sapien, convallis sagittis dolor quis, accumsan scelerisque turpis. Nulla eu accumsan ex. Aenean interdum gravida enim in convallis.",
        "image": "https://www.hemengeliriz.com/image.jpg",
        "author": {
            "@type": "Organization",
            "url": "https://www.hemengeliriz.com/author",
            "name": "Hemengeliriz"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Hemengeliriz",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.hemengeliriz.com/image.jpg"
            }
        },
        "datePublished": "2023-02-15",
        "dateModified": "2023-02-16"
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [{
            "@type": "Question",
            "name": "Lorem ipsum dolor sit amet consectetur?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Lorem ipsum dolor sit amet consectetur, Mauris euismod augue purus, sit amet euismod lectus aliquet tincidunt. Maecenas mollis lacus nec congue maximus. Pellentesque a ornare arcu. Etiam tempus nulla tempus gravida sollicitudin. Phasellus efficitur dolor vitae elit sollicitudin, sit amet mattis libero bibendum. Ipsum, reiciendis!"
            }
        },{
            "@type": "Question",
            "name": "Vestibulum a elit at dui auctor vulputate congue?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Lorem ipsum dolor sit Curabitur congue mattis suscipit. Vivamus ut sollicitudin sapien. Fusce neque purus, semper at elit porttitor, ullamcorper finibus massa. Pellentesque lacinia quam a volutpat ultrices adipisicing elit. amet consectetur, adipisicing elit. Ipsum, reiciendis!"
            }
        },{
            "@type": "Question",
            "name": "Lorem ipsum dolor sit amet consectetur?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Lorem ipsum dolor sit amet consectetur, Mauris euismod augue purus, sit amet euismod lectus aliquet tincidunt. Maecenas mollis lacus nec congue maximus. Pellentesque a ornare arcu. Etiam tempus nulla tempus gravida sollicitudin. Phasellus efficitur dolor vitae elit sollicitudin, sit amet mattis libero bibendum. Ipsum, reiciendis!"
            }
        }]
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Review",
        "itemReviewed": {
            "@type": "Restaurant",
            "image": "https://www.example.com/seafood-restaurant.jpg",
            "name": "Legal Seafood",
            "servesCuisine": "Seafood",
            "priceRange": "$$$",
            "telephone": "1234567",
            "address" :{
                "@type": "PostalAddress",
                "streetAddress": "123 William St",
                "addressLocality": "New York",
                "addressRegion": "NY",
                "postalCode": "10038",
                "addressCountry": "US"
            }
        },
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": "4"
        },
        "name": "A good seafood place.",
        "author": {
            "@type": "Person",
            "name": "Bob Smith"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Washington Times"
        }
    }
    </script>
</head>

<body>
    <div id="preloader-custom"></div>

    <header id="header" class="fixed top-0 left-0 right-0 transition duration-500">
        <div class="xl:container px-3 pt-3 sm:pt-4 pb-2 sm:pb-3 flex justify-between">
            <div class="sm:w-auto inline-flex items-center justify-center" style="padding-left:0.75rem;">
                <a href="/" title="Hemengeliriz">
                    <img src="./img/logo.png" width="932" height="168" alt="Hemengeliriz Logo" class="header-logo h-auto w-36 scale-125 sm:scale-100 sm:w-40" />
                </a>
            </div>
            <div class="justify-end flex">
                <nav class="sm:w-auto inline-flex items-center mr-3">
                    <ul class="inline-flex">
                        <li>
                            <a href="./giris-yap.html"  title="Giriş Yap veya Üye Ol" class="header-login-btn hidden sm:inline-flex items-center space-x-3 px-4 py-1 mr-3 border-2 font-semibold rounded-lg transition" style="color:#484848;">
                                <span class="login-icon"></span>
                                <span class="flex flex-col">
                                    <span>
                                        <span class="block" style="font-size:15px;line-height:24px;">Giriş Yap</span>
                                        <span class="block" style="font-size:11px;line-height:14px;">veya Üye Ol</span>
                                    </span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.hemengeliriz.com/hizmet-ver" title="Hizmet Ver" class="header-service-btn text-sm sm:text-base inline-flex px-2 sm:px-3 py-0 sm:py-2 border sm:border-2 font-semibold rounded-lg transition" style="color:#484848;line-height:29px;">Hizmet Ver</a>
                        </li>
                    </ul>
                </nav>
                <div class="sm:w-auto sm:hidden inline-flex items-center">
                    <a href="./giris-yap.html" title="User Profile" class="header-user-btn inline-flex rounded-full">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9 text-white" viewBox="0 0 26 26" fill="currentColor"><path d="M11.237 14.697A5.252 5.252 0 0113 4.5a5.25 5.25 0 011.763 10.197 7.989 7.989 0 015.458 4.375 1 1 0 11-1.808.856 5.988 5.988 0 00-10.826 0 1 1 0 01-1.808-.856 7.989 7.989 0 015.458-4.375zM13 25.5C6.096 25.5.5 19.904.5 13S6.096.5 13 .5 25.5 6.096 25.5 13 19.904 25.5 13 25.5zm0-2c5.799 0 10.5-4.701 10.5-10.5S18.799 2.5 13 2.5 2.5 7.201 2.5 13 7.201 23.5 13 23.5zM13 13a3.25 3.25 0 100-6.5 3.25 3.25 0 000 6.5z"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="min-h-[182px] md:min-h-[300px] relative" style="background-image:url('./img/kullanici-sozlesmesi/banner.jpg');background-position:50%;background-repeat:no-repeat;background-size:cover;">
        <span class="absolute top-0 left-0 w-full h-full block" style="background:linear-gradient(to bottom,transparent 0,rgba(0,0,0,.5) 100%);"></span>
        <div class="absolute left-0 right-0 w-full text-center bottom-5 md:bottom-20" style="z-index:1;">
            <div class="container px-3">
                <h2 class="text-[24px] md:text-[48px] font-bold text-white leading-none">Kullanıcı Sözleşmesi</h2>
                <span class="inline-block bg-blue-500 h-1 rounded w-6 md:w-16"></span>
            </div>
        </div>
    </div>

    <div class="container px-3 my-10">
        <div class="article-text">
            <h2><span style="color:#444444;"><strong>Madde 1: Giriş</strong></span></h2>
            <p><span style="color:#444444;"><strong>1.1</strong>. İşbu kullanıcı sözleşmesi ve Web Sitesinde yer alan diğer kurallar Hemengelirizweb ve mobil uygulamaları tarafından sunulan hizmetlere ilişkin şart ve koşulları ve bunların kullanılmasına ilişkin kuralları düzenlemektedir. Kullanıcının, Web veya mobil uygulama üzerinden Hizmet Talebi veya Hizmet Verenlerin Başvuru formunu doldurması ile iş bu Sözleşmeyi onayladığı veya hizmetlerden yararlanmaya başladığı andan itibaren işbu Sözleşmeye uymayı taahhüt ettiği kabul edilir. Koşulların sizin için uygun olmaması halinde lütfen sunulan hizmetleri kullanmayınız.</span></p>
            <p><span style="color:#444444;"><strong>1.2.</strong> Hemengeliriz, pazaryeri hizmetlerinin sürekliliğini sağlama, ileride doğacak teknik zaruretler veya mevzuata uyum sağlanması amacıyla Sözleşmeyi Kullanıcılar aleyhine olmamak kaydıyla tek taraflı olarak değiştirme ya da tadil etme hakkına sahiptir. Hemengeliriz, herhangi bir değişiklik olması halinde güncel kullanım şartlarını aynı link altında yeni tarih güncellemesi ile Web Sitesi ve mobil uygulamalarda yayınlayacak, gerek görmesi halinde elektronik posta veya mobil push bildirim ile kullanıcılarına bildirilecek ve onayına sunacaktır. Yenilenmiş güncel Sözleşme, yayınlandığı andan itibaren geçerli olacak ve hizmetlerinin kullanımı o andan itibaren yenilenmiş sözleşme şartlarına tâbi olacaktır.</span></p>
            <h3><span style="color:#444444;"><strong>Madde 2: Tanımlar</strong></span></h3>
            <p><span style="color:#444444;"><i>İş bu sözleşme metni içerisinde;</i></span></p>
            <p><span style="color:#444444;"><strong>2.1.</strong> “Hemenegliriz” Hemen Geliriz Teknoloji Sanayi ve Ticaret Anonim Şirketi ‘ni,</span></p>
            <p><span style="color:#444444;"><strong>2.2.</strong> “Web Sitesi” https://www.Hemengelirizinternet sitesini,</span></p>
            <p><span style="color:#444444;"><strong>2.3.</strong> “Kullanıcı” Herhangi bir sebeple Web Sitesi’ni veya mobil uygulamaları kullanan kişileri,</span></p>
            <p><span style="color:#444444;"><strong>2.4.</strong> “Üye” E-posta kaydı alınarak işbu Kullanıcı Sözleşmesi’nin kabul edilmesi koşuluna bağlı olarak kendisine kullanıcı adı ve şifre belirleyen Kullanıcı’yı,</span></p>
            <p><span style="color:#444444;"><strong>2.5.</strong> “Hizmet Alan” Web veya mobil uygulama üzerinden Hizmet Talebi gönderen veya hizmet almak üzere telefon araması gerçekleştirmiş olan gerçek veya tüzel kişi Kullanıcı’yı,</span></p>
            <p><span style="color:#444444;"><strong>2.6.</strong> “Hizmet Veren” (Yönetmelik kapsamında Hizmet Sağlayıcı) Hizmet sağlamak üzere Web Sitesi veya mobil uygulama üzerinde bilgileri yayınlanan ve Kullanım sözleşmesini onaylayan şahıs, kuruluş veya tüzel kişiyi (Hizmet Veren tüzel bir kişi ise, söz konusu tanım Hizmet Veren adına hizmetleri yürüten ve ona bağlı olarak çalışan kişileri de kapsar.),</span></p>
            <p><span style="color:#444444;"><strong>2.7.</strong> “Meslek Profili” Hizmet Veren’in Hizmet Alan’a sunabileceği hizmetin tanıtımını yapmak, Hizmet Alanlar tarafından sunulan Hizmet Talebi’ne ilişkin telefon aramalarına cevaplamak üzere, Web Sitesi ve ona bağlı uygulamalar üzerinde oluşturduğu profili,</span></p>
            <p><span style="color:#444444;"><strong>2.8.</strong> “Hizmet Talebi” Hizmet Alan tarafından, bir veya daha fazla Hizmet Veren’den Teklif almak amacıyla Web veya mobil uygulama üzerinde yayınlanan hizmet talebi veya niteliğine göre bazı hizmetler açısından Hemengeliriz tarafından uygunluk durumuna göre ilgili Meslek Profilleri arasından Hizmet Veren’e hizmet yönlendirilmesi talebini,</span></p>
            <p><span style="color:#444444;"><strong>2.9.</strong> “Telefon Araması”, Hizmet Alan’ın herhangi bir konuda hizmet alabilmek adına Hizmet Veren’e yapmış olduğu telefon aramasını,</span></p>
            <p><span style="color:#444444;"><strong>2.10.</strong> “Sabit Fiyat” Rezervasyon Sistemi’nde Hizmet Alan’lara Hizmet Veren yönlendirilmesi üzerine, Hizmet Alan tarafından Hizmet Veren’e ödenecek olan ve Web Sitesi üzerinden hizmet için önceden açıklanan standart birim bedeli,</span></p>
            <p><span style="color:#444444;"><strong>2.11. </strong>“Anlaşmaya Varılmış İş” Hizmet Veren’ler tarafından Sistem üzerinden yapılan arama nedeniyle hizmet talebinin, Hizmet Alan tarafından kabul edilmesini,</span></p>
            <p><span style="color:#444444;"><strong>2.12.</strong> “Online Ödeme Sistemi” Hizmet Veren’in Hemengeliriz’e ödemekle yükümlü olduğu, Kullandıkça ödemeye tâbi olan yazılım kullanım lisans ücretlerinin, Hemengelirizveya HemenGeliriz.com’un işbirliği yaptığı ödeme kuruluşları tarafından, işbu Sözleşme’de belirlenen hüküm ve koşullar altında kredi kartı, banka kartı, bankalar tarafından sağlanan online ödemeyi destekleyen sair ödeme yöntemleriyle Hizmet Veren’den tahsilini sağlayan sistemi,</span></p>
            <p><span style="color:#444444;"><strong>2.14.</strong> “Başvuru Ücreti” Hizmet Veren’in 1 yıl süre için yazılım kullanma hakkını alabilmek adına ödeyeceği “Quick Smart Service” isimli yapay zeka destekli pazaryeri kullanım hizmete ilişkin 1 yıllık hizmet bedelini,</span></p>
            <p><span style="color:#444444;"><strong>2.15.</strong> “Sözleşme” İşbu Kullanıcı Sözleşmesini,</span></p>
            <p><span style="color:#444444;"><strong>2.16.</strong> “Yönetmelik” 26 Ağustos 2015 günlü ve 29457 sayılı Resmî Gazete’de yayınlanan Elektronik Ticarette Hizmet Sağlayıcı ve Aracı Hizmet Sağlayıcılar Hakkında Yönetmelik’i,</span></p>
            <p><span style="color:#444444;">ifade eder.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 3: Hemengeliriz Tarafından Sunulan Hizmetler</strong></span></h4>
            <p><span style="color:#444444;"><strong>3.1. </strong>Hemengeliriz, Hizmet Veren ve Hizmet Alan’ın içeriklerini kendileri oluşturdukları hizmet, ürün veya hizmet talebi bilgilerinin, kendisine bildirilen içeriğe uygun olarak ve iş bu Sözleşme hükümleri çerçevesinde, Web ve mobil uygulamalarda yer almasını sağlar.</span></p>
            <p><span style="color:#444444;"><strong>3.2.</strong> Hemengeliriz çevrimiçi bir pazar yerdir. Web Sitesi’nde yer alan hizmetlerin sahibi veya sağlayıcısı değildir. Yönetmelik’in 6/4 maddesine göre, Hemengeliriz, geliştirdiği teknolojik ürünler ile kullanıcılarına hizmet sağlayan bir platformdur ve hizmet sunduğu elektronik ortamı kullanan gerçek ve tüzel kişiler tarafından sağlanan içeriği kontrol etmek, bu içerik ve içeriğe konu mal veya hizmetle ilgili hukuka aykırı bir faaliyetin ya da durumun söz konusu olup olmadığını araştırmakla yükümlü değildir.</span></p>
            <p>&nbsp;</p>
            <h3><span style="color:#444444;"><strong><u>KULLANIM ŞARTLARI</u></strong></span><br>&nbsp;</h3>
            <h4><span style="color:#444444;"><strong>Madde 4: Üyelik Sistemi</strong></span></h4>
            <p><span style="color:#444444;"><strong>4.1.</strong> Hizmet Almak amacı ile Web veya mobil uygulama üzerinden üyelik ücretsizdir. Üyeler, tek bir Üye hesabı üzerinden aynı anda birden fazla Hizmet Talebi için telefon araması yapabilirler. Şifre’nin belirlenmesi ve korunması kullanıcının kendi sorumluluğundadır. Kullanıcı adı ve şifresi paylaşılmamalı ve özenle korunmalıdır. Üye hesabının kendi kusuru nedeniyle başka kişiler tarafından kötü niyetle kullanılmasından dolayı doğrudan sorumludur. Hemengeliriz, bu sebeple ödemek zorunda kalacağı her türlü adli/idari para cezası ve/veya tazminat için Üye’ye aynen rücû hakkına sahiptir.</span></p>
            <p><span style="color:#444444;"><strong>4.2. </strong>Üye hesabı oluştururken beyan edilen isim, adres, telefon, e-posta, vergi dairesi, gibi her türlü bilgi, güncel, doğru ve eksiksiz olmalıdır. Hemengeliriz, söz konusu bilgilerin doğruluğunu ve güncelliğini kontrol etmekle yükümlü değildir. Söz konusu bilgilerin yanlış veya eksik olması nedeniyle Üyelerin veya 3. kişilerin uğrayacağı zararlardan sorumluluk ilgili Üye’ye aittir.</span></p>
            <p><span style="color:#444444;"><strong>4.3.</strong> Üyeliğe ilişkin kullanım hakları, kullanıcı adı ve şifresi başkalarına devredilemez.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 5: Hizmet Talebi Oluşturulması</strong></span></h4>
            <p><span style="color:#444444;"><strong>5.1. </strong>En az 18 yaşında olan ve temyiz kudretini haiz herhangi bir Kullanıcı, işbu Sözleşme koşulları uyarınca kayıt formunda talep edilen bilgileri doğru ve eksiksiz olarak doldurarak bir Hizmet Talebi oluşturabilir.</span></p>
            <p><span style="color:#444444;"><strong>5.2. </strong>Geçerli bir Hizmet Talebi oluşturmak için hizmete ilişkin gerekli bilgilerin (talep edilen işin niteliği, özelliği, kalitesi, ölçüleri, ifa ve teslim yeri ve işin süresi vb.) eksiksiz, doğru ve açık olarak verilmesi ve içeriğinin işbu Sözleşme’de belirtilen şartlara uygun olması gerekir.</span></p>
            <p><span style="color:#444444;"><strong>5.3. </strong>Hemengeliriz, Hizmet Talebi amacıyla yapılan Telefon Araması’nı herhangi bir denetimden geçirmemektedir. Hizmet Alan ve Hizmet Veren arasında gerçekleşen telefon görüşmesi, Speech to text isimli yapay zeka teknolojisi tarafından ses kaydına alınarak metne dönüştürülmektedir. Hemengeliriz, telefon görüşmesinin yazılı metinlerini, görüşmenin gerçekleşmesinin ardından, yaklaşık 30 dakika sonra, hafta içi ve mesai saatleri içerisinde, gerek duyulması halinde inceleyebilir.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 6: Meslek Profili Oluşturma</strong></span></h4>
            <p><span style="color:#444444;"><strong>6.1.</strong> En az 18 yaşında olan ve temyiz kudretini haiz herhangi bir Kullanıcı kayıt formunda talep edilen bilgileri doğru ve eksiksiz olarak doldurarak işbu Sözleşme koşulları ve Üye Hizmet Veren Sözleşmesi’ni onayladıktan sonra kabul edilen koşul ve içeriğe uygun bir Meslek Profili oluşturup Hizmet Veren (Hizmet Sağlayıcı) sıfatı kazanabilir.</span></p>
            <p><span style="color:#444444;"><strong>6.2.</strong> Meslek Profili oluşturmak için isim, marka, unvan, iletişim bilgisi, vergi dairesi, vergi numarası gibi kayıt anında istenen bilgiler eksiksiz ve açık olarak verilmelidir. Meslek Profili ile ilgili hizmetleri vermek için gerekli izne, ruhsata, lisansa (varsa) ve nitelik, deneyim ve kabiliyete sahip olduğunu kanıtlayacak ek belge, ehliyet, diploma, servis yetki belgesi, ticaret sicil belgesi, oda kaydı gibi evrakın ve referansların da girişi yapılmalıdır.</span></p>
            <p><span style="color:#444444;"><strong>6.3. </strong>Yönetmelik Madde 5/4 gereği,</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;"><strong>6.3.1. </strong>Hemengelirizüzerinden hizmet satışı yapan ve tacir veya esnaf olan hizmet sağlayıcı, şu bilgileri eksiksiz olarak bulundurmak zorundadır: (i) Ticaret unvanı, işletme adı veya tescilli marka adı bilgilerinden en az biri. (ii) Tebligata elverişli KEP adresi. (iii) Esnaflar için vergi kimlik numarası, tacirler için MERSİS numarası. (iv) Merkez adresi ve onaylanmış telefon numarasının aracı hizmet sağlayıcıda bulunduğuna ilişkin bilgi.</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;"><strong>6.3.2.</strong> Hemengelirizüzerinden hizmet satışı yapan ve tacir veya esnaf olmayan hizmet sağlayıcı, şu bilgileri eksiksiz olarak bulundurmak zorundadır: (i) Adı ve soyadı. (ii) İkametgâhının bulunduğu il. (iii) Merkez adresi ve onaylanmış telefon numarasının aracı hizmet sağlayıcıda bulunduğuna ilişkin bilgi.</span></p>
            <p><span style="color:#444444;"><strong>6.4. </strong>Hizmet Veren ile ilgili şartlar ve Hizmet Veren’in yükümlülükleri profil oluşturma öncesinde onaylanması gereken Üye Hizmet Veren Sözleşmesi’nde detaylı bir şekilde belirtilmektedir. Hizmet sonucunda vermesi gereken evrak, fatura, fiş dahil ancak bunlarla sınırlı olmaksızın kanuni mevzuat dahilinde sair tüm evrakı da hizmetin ifası ile birlikte Hizmet Alan’a iletmek Hizmet Veren’in sorumluluğundadır. HemenGeliriz.com’un söz konusu belgelerin teminine ilişkin olarak herhangi bir sorumluluğu bulunmamaktadır.</span></p>
            <p><span style="color:#444444;"><strong>6.5. </strong>24 Aralık 2015 tarihli ve 29572 sayılı Resmî Gazete’de yayınlanan Vergi Usul Kanunu Genel Tebliği’ne (Sıra No: 464) göre Aracı Hizmet Sağlayıcı olan HemenGeliriz.com; 01.07.2016 tarihinden itibaren takvim yılının birer aylık süreleri içerisinde gerçekleşen işlemlere ilişkin olarak; (i) Aracılık hizmetinin sağlandığı internet adres veya adreslerini, (ii) Aracılık hizmeti verilen gerçek ya da tüzel kişilere ait ad soyad/unvan, TCKN/VKN bilgileri ile işyeri adres bilgilerini, (iii) Aracılık hizmeti verilenler adına gerçekleştirilen mal ve hizmet satış/kiralama işlemlerine ilişkin her bir tahsilat tutarı ve tarihini, Gelirler İdaresi Başkanlığı’nın BTRANS sistemi aracılığıyla elektronik ortamda iletmekle mükelleftir.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 7: Ödeme</strong></span></h4>
            <p><span style="color:#444444;"><strong>7.1. </strong>Hizmet Alanlar, almış olduklaru hizmete ilişkin bedeli, hizmetin ifası sonrasında Hizmet Veren’e doğrudan öderler.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 8: Hizmet Sorumluluğu, Garanti Verilmemesi ve İlişkinin Bağımsızlığı</strong></span></h4>
            <p><span style="color:#444444;"><strong>8.1. </strong>Hemengeliriz’in Hizmet Alan ile Hizmet Veren arasındaki teklif, icap, kabul, sözleşme ve ödeme aşamalarında herhangi bir sorumluluğu bulunmamaktadır. Hemengeliriz, Hizmet Alan ve Hizmet Veren arasında uyum olacağını veya Hizmet Alan’ın bölgesinde, Hizmet Alan’ın işini istenen zamanda ve yerde yapmaya muktedir Hizmet Veren bulacağını ya da bulunduracağını garanti etmez ve edemez. Hizmet Alanlar Hizmet Veren hakkında gerekli araştırmayı kendileri yapmalıdırlar. Araştırmaları neticesinde Hemengeliriz’e ait pazaryeri uygulamalarını kullanarak, Hizmet Veren’lerden hizmet alma veya almama kararını vermelidirler.</span></p>
            <p><span style="color:#444444;"><strong>8.2.</strong> Web ve mobil uygulamalar aracılığı ile Hizmet Verenler’den alınacak hizmetlere ilişkin her türlü sorumluluk Hizmet Verenlere aittir. Hemengeliriz’in hiçbir sorumluluğu bulunmaz. Hemengeliriz, Hizmet Veren’lerden, verdikleri hizmet karşılığında ödeme almadığı gibi, verilen hizmetlerde de herhangi bir mesuliyeti bulunmamaktadır. Hemengeliriz, Hizmet Veren’lerden Yapay Zeka Destekli Çevrimiçi Pazar yeri uygulamalarına kayıt olmaları karşılığında ve Hizmet Veren’lere sağladığı potansiyel müşteri (Telefon Aramaları) karşılığında SaaS adı verilen, kullandıkça öde modeli ile ücret talep etmektedir. Hemengeliriz ücretlendirme yaparken, Hizmet Veren’in Hizmet Alan’a hizmet vermiş olması, hizmet vermemiş olması, aralarında iş anlaşması doğmuş ancak sonradan iptal olması gibi konuları göz önünde bulundurmaz.&nbsp;</span></p>
            <p><span style="color:#444444;"><strong>8.3. </strong>Hemengeliriz, Hizmet Veren’i veya hizmetlerini tasdik veya tavsiye etmez, çalışma performansını ya da verilen hizmetlerin sonucu veya kalitesini garanti etmez. HemenGeliriz.com, Üye oylamaları ve Üye yorumları gibi sistem içindeki bazı algoritmalar aracılığıyla Hizmet Veren’ler arasında bir sıralama, derecelendirme ve kategorilendirme yapabilir, bazı Hizmet Veren’leri çokça beğenilmiş, tercih edilmiş veya memnun kalınmış olması sebebiyle ön plana çıkarabilir. Ancak söz konusu durum, Hemengeliriz’in vermiş olduğu bir tasdik veya garanti anlamına gelmemektedir.</span></p>
            <p><span style="color:#444444;"><strong>8.4. </strong>HemenGeliriz.com, Hizmet Veren ve Hizmet Alan arasındaki ilişkiden sorumlu olmayıp, Hizmet Veren’in sağlayacağı hizmet sırasında veya herhangi bir zamanda Hizmet Alan veya 3. kişilere vereceği zararlardan HemenGeliriz.com’un hiçbir sorumluluğu bulunmamaktadır.</span></p>
            <p><span style="color:#444444;"><strong>8.5.</strong> HemenGeliriz.com, Rezervasyon Sistemi’nde yalnızca Hizmet Veren’lerin uygunluk durumuna göre sisteme kayıtlı Meslek Profilleri arasından Hizmet Alanlara uygun olan Hizmet Veren profillerini yönlendirir. Hemengelirizyalnızca, hizmetlerin belirtilen zamanda ve belirtilen Sabit Fiyat üzerinden sunulması için gerekli özeni gösterecektir.</span></p>
            <p><span style="color:#444444;"><strong>8.6.</strong> HemengelirizHizmet Verenlerin güvenilirliği, ilgili hizmeti sağlamak için uygun ve yetkin olduğu, hizmetlerin verilmesi veya zamanında verilmesi, güvenli ve hatasız olması, hizmet kullanımından elde edilecek sonuçların yeterliliği veya güvenilirliği veya hizmet kalitesinin beklentilere cevap vermesi gibi konularında hiçbir garanti veya taahhütte bulunmamaktadır. HemenGeliriz.com, Rezervasyon sisteminde yer alan hizmetlere ilişkin olarak yalnızca ilgili Hizmet Verenler ile görüşme yapmaya çalışır ve gerekli gördüğü durumlarda söz konusu Hizmet Veren tarafından sağlanan bilgilerle referans kontrolü yapmaya çalışır. Hemengeliriztarafından doğrulansa dahi referans kontrolleri bir Hizmet Veren’in gelecekteki davranışlarını belirlemez.</span></p>
            <p><span style="color:#444444;"><strong>8.7. </strong>HemenGeliriz.com, herhangi bir sorumluluğu bulunmamasına rağmen, Hizmet Veren’lerin sağladığı hizmetlerin doğru ve tam olarak ifasını sağlamak için elinden gelen gayreti sarf edecektir. Ancak, Hizmet Veren’lerin ağır ihmal veya kusuru nedeniyle Hizmet Alan’ları ve 3. kişileri herhangi bir şekilde zarara uğratması ve/veya bu konudaki dava ve takiplerin HemenGeliriz.com’a yönelmesi halinde, HemenGeliriz.com, tüm zararlar ve ayrıca yargı giderleri, para cezaları ve avukatlık ücretleri için Hizmet Veren’e rücu veyahut HemenGeliriz.com’daki hak ve alacaklarından takas / mahsup etme hakkını saklı tutmaktadır.</span></p>
            <p><span style="color:#444444;"><strong>8.8. </strong>Rezervasyon Sisteminde Hizmet Alan’dan veya Hizmet Veren’den kaynaklanan hatalardan (yanlış tarih verilmesi, hizmet başlama saatinde Hizmet Alan’ın adreste bulunmaması, Hizmet Veren’in ilgili tarih ve saatte hizmetin ifası için gitmemesi, Hizmet Alan’ın rezervasyon sırasında belirttiği gün ve saat tercihine uygun bir Hizmet Veren bulunamaması vb.) dolayı HemenGeliriz.com’un herhangi bir sorumluluğu bulunmamaktadır. Hemengelirizsöz konusu durumların oluşmaması için azami gayreti gösterecektir. Ancak oluşan hatalardan veya zararlardan dolayı Hizmet Veren’e veya Hizmet Alan’a herhangi bir bedel veya tazminat ödemeyecektir.</span></p>
            <p><span style="color:#444444;"><strong>8.9. </strong>Hizmet Veren tarafından Meslek Profilinde belirtilen bilgi veya beyanatların doğruluğu Hizmet Veren tarafından taahhüt edilmektedir, HemenGeliriz.com’un hiçbir sorumluluğu bulunmaz.</span></p>
            <p><span style="color:#444444;"><strong>8.10. </strong>Hizmete ilişkin olarak yürürlükteki mevzuat kapsamında temin etmesi gereken her türlü izin, onay, kontrol belgesi, ruhsat vb. belgeye ilişkin sorumluluk Hizmet Verenlere ait olup, aksi takdirde doğabilecek her türlü idari, hukuki ve cezai sorumluluk Hizmet Veren’e aittir. HemenGeliriz.com’un ve 3. kişilerin bu nedenle uğradığı ve/veya uğrayacağı zararlardan sorumluluk ve her türlü zararın tazmin yükümlülüğü Hizmet Verenlere aittir.</span></p>
            <p><span style="color:#444444;"><strong>8.11. </strong>HemengelirizHizmet Alan’a ulusal, yerel veya diğer resmi dairelerden ya da üçüncü şahıslardan gelen bilginin doğru, hatasız veya güncel olduğunu ya da Hizmet Alan’ın söz konusu bilgiyi kontrol ettiği tarihte güncel ve aktüel olduğunu beyan veya taahhüt etmemektedir.</span></p>
            <p><span style="color:#444444;"><strong>8.12. </strong>Hizmet Veren ile Hizmet Alan arasında yapılacak hizmet sözleşmelerinden kaynaklanacak her türlü vergi, resim, harç, ödeme ve benzeri yükümlülüklerden taraflar doğrudan kendileri sorumludur. Hemengeliriztarafından işletilen Web Sitesi’nde listelenen hizmetler ve ürünlerden dolayı, HemenGeliriz.com, Tüketicinin Korunması Hakkında Kanun ve ilgili yasal mevzuat kapsamında, satıcı, sağlayıcı, imalatçı, üretici, bayi, acente, reklamcı veya mecra kuruluşu statüsünde değildir.</span></p>
            <p><span style="color:#444444;"><strong>8.13.</strong> HemenGeliriz.com, sisteminde kayıtlı Hizmet Alanların isim, adres ve telefon numarası gibi kişisel verilerinin Teklif oluşturulması veya ilgili hizmetin verilmesine yönelik olarak Hizmet Verenler ile paylaşılmasından dolayı Hizmet Alan ve Hizmet Veren(ler) arasında ortaya çıkabilecek sorunlardan veya oluşabilecek zarardan kesinlikle sorumlu değildir. Hizmet Alan ve Hizmet Veren, işbu sözleşme kapsamındaki hizmetlerin pazarlanması ve yerine getirilmesi için kişisel verilerinin işlenmesine ve işbu sözleşmedeki amaçlara uygun olarak paylaşılmasına muvafakat etmişlerdir.</span></p>
            <p><span style="color:#444444;"><strong>8.14. </strong>Hizmet Alan bilgileri Hemengeliriztarafından Hizmet Veren ile hizmetin sağlanması veya Teklif oluşturulması için paylaşılmaktadır. Bu bilgi paylaşımı ile hizmetin sorunsuz sağlanması amaçlanmaktadır. Söz konusu bilgilerin Hizmet Veren tarafından ayrıca Hizmet Alan’ın onayı alınmadığı hallerde reklam, pazarlama, kişisel vb. herhangi bir durum veya amaç için kullanılması, üçüncü kişilerle paylaşılması veya devri veya Hizmet Alan ile Hizmet Veren(ler) arasında ortaya çıkabilecek sorunlardan veya oluşabilecek zarardan kesinlikle sorumlu değildir.</span></p>
            <p><span style="color:#444444;"><strong>8.15. </strong>Hemengelirizile Hizmet Veren arasında (a) istihdam, (b) yarı zamanlı istihdam, (c) danışmanlık, (d) yüklenicilik, (e) ortak girişim veya (f) acentelik ilişkisi bulunmamaktadır.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 9: Hizmet Alan’ın Yükümlülükleri</strong></span></h4>
            <p><span style="color:#444444;"><strong>9.1. </strong>Hizmet Alan’ın işbu Sözleşme koşullarına uymaması nedeniyle doğabilecek her türlü idari, hukuki ve cezai sorumluluk bizzat Hizmet Alan’a aittir.</span></p>
            <p><span style="color:#444444;"><strong>9.2. </strong>Hizmet Alan, Hizmet Talebi için yalnız bir Teklifi kabul edebilir. Teklifin kabul edilmesi, Hizmet verildiği takdirde Hizmet Veren’e ödeme yapmak için yasal olarak bağlayıcı bir anlaşma yapıldığı anlamına gelir.</span></p>
            <p><span style="color:#444444;"><strong>9.3. </strong>Hizmet Alan, bir Hizmet Veren’in Teklifi’ni kabul ettiğinde veya Rezervasyon Sistemi’nde Hizmet Talebini onayladığında, Hizmet Veren’e verilen hizmetler için Teklif’te belirtilen tutarı veya öngörülen Sabit Fiyatı ödeyeceğini kabul eder.</span></p>
            <p><span style="color:#444444;"><strong>9.4. </strong>Hizmet Alan, Web Sitesi aracılığı ile oluşturulan bir Hizmet Talebi’ne ilişkin olarak HemenGeliriz.com’un bilgisi dahilinde olmaksızın, HemenGeliriz.com’u dışarıda bırakmak, daha düşük bir fiyata anlaşmak veya komisyon ücreti ödenmemesi amacıyla Hizmet Veren ile iletişime geçmeyecektir.</span></p>
            <p><span style="color:#444444;"><strong>9.5. </strong>Hizmet Alan, Hizmet Veren ile yaptığı sözleşmede, HemenGeliriz.com’un hiç bir şekilde sözleşmenin tarafı olmadığını ve sorumluluğu bulunmadığını kabul eder.</span></p>
            <p><span style="color:#444444;"><strong>9.6.</strong> Hizmet Alan ilgili hizmet tutarının kredi kartından tahsil edilmesini, daha önceden paylaşılan kredi kartı bilgilerinin değişmesi durumunda HemenGeliriz.com’u bilgilendirmeyi kabul eder.</span></p>
            <p><span style="color:#444444;"><strong>9.7. </strong>Hizmet Alan, kredi kartı bilgilerinin mevzuat kapsamında izin verildiği ölçüde olmak kaydıyla, HemenGeliriz.com’un anlaşmalı olduğu ödeme kuruluşu sisteminde saklanması ve sistem işleticileri ile paylaşma yetkisine sahip olduğunu kabul eder. Anlaşmalı ödeme kuruluşu sisteminde oluşabilecek aksaklıklardan Hemengeliriz sorumlu değildir.</span></p>
            <p><span style="color:#444444;"><strong>9.8. </strong>Hizmet Alan, hizmete ilişkin olarak kendisine düşen tüm vergilerden, HemenGeliriz.com’un gelirine bağlı oluşan vergiler hariç olmak üzere sorumludur.</span></p>
            <p><span style="color:#444444;"><strong>9.9. </strong>Hizmet Alan, bazı hizmetlerin Hizmet Veren tarafından ifa edilebilmesi için, hizmetin görüleceği veya hizmetin görülmesi için keşif yapılacak yere; Hizmet Veren veya personelinin girişine, keşif için ölçü alınmasına veya yerin fotoğraflarının çekilmesine izin vereceğini, bu izin bir başkasına bağlıysa bu izni sağlayacağını kabul eder.</span></p>
            <p><span style="color:#444444;"><strong>9.10.</strong> Bazı hizmetlerin ifa edilebilmesi için resmi makamlardan veya bina yöneticilerinden izin alınması gerekebilir. Veya bazı hizmetler, belirli gün ve saatlere bağlı olarak ifa edilebilir. Hizmet alan, gerekli izinleri sağlayacağını ve sadece öngörülen gün ve saatler için hizmet alabileceğini kabul eder.</span></p>
            <p><span style="color:#444444;"><strong>9.11.</strong> 07.04.2015 tarihli ve GVK -98/2015-1 sayılı Gelir İdaresi Başkanlığı sirkülerine göre, temizlik, bahçıvanlık, dadılık gibi hizmetlerin, sürekli olmamak kaydıyla ev, bahçe, apartman gibi ticaret mahalli olmayan yerlerde verilmesi halinde, 5510 sayılı Sosyal Sigortalar ve Genel Sağlık Sigortası Kanunu’nun Ek 9. Maddesi ve 193 sayılı Gelir Vergisi Kanununun 23 üncü maddesinin birinci fıkrasının (6) numaralı bendinde yer alan istisna kapsamında, ev hizmetlerinde çalışanlara yapılan ücret ödemeleri gelir vergisinden istisna kabul edilmiştir. Hizmet Alan’ın bu kişiler için vergi dairesine herhangi bir bildirimde bulunmasına, ücretten stopaj yapılmasına ve Hizmet Veren tarafından herhangi bir beyanname verilmesine gerek bulunmamaktadır. Hemengelirizsadece kendi hizmet komisyonuyla ilgili olarak Hizmet Alan’a fatura kesmek mükellefiyetindedir.</span></p>
            <p><span style="color:#444444;"><strong>9.12.</strong> Ancak Hizmet Alan, 01.04.2015 tarihli ve 29313 sayılı Resmi Gazete’de yayınlanan “Ev Hizmetlerinde 5510 Sayılı Kanun’un Ek 9 Uncu Maddesi̇ Kapsamında Sigortalı Çalıştırılması Hakkında Tebliğ̆” uyarınca bu kapsamda çalıştıracakları Hizmet Veren’i günlük olarak sigortalayacağını ve ilgili kuruma bildireceğini kabul ve taahhüt eder.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 10: HemenGeliriz.com’a Verilen Yetkiler</strong></span></h4>
            <p><span style="color:#444444;"><strong>10.1.</strong> Hemengeliriz sistemin çalışmasını geçici bir süre askıya alabilir veya tamamen durdurabilir. Kullanıcılar, Web Sitesi’nin kullanımına ilişkin olarak Hemengeliriz.com’a herhangi bir kullanım ücreti ödememektedirler, söz konusu nedenle Hemengeliriz.com’dan sistemin durdurulması veya askıya alınması nedeniyle herhangi bir talepte bulunmayacaklardır.</span></p>
            <p><span style="color:#444444;"><strong>10.2. </strong>Hemengelirizveya işbirliği yaptığı ödeme kuruluşu güvenlik şüphesi doğuran Hizmet Alan ve Hizmet Veren işlemlerinden dolayı ilgili Kullanıcıların kredi kartı ile online ödeme yapma imkânını geçici bir süre askıya alabilir veya tamamen durdurabilir. Söz konusu nedenle Hemengeliriz.com’un Kullanıcılarına veya 3. kişilere karşı hiçbir sorumluluğu bulunmamaktadır.</span></p>
            <p><span style="color:#444444;"><strong>10.3. </strong>Hemengeliriz veya işbirliğinde bulunduğu ödeme kuruluşu, Rezervasyon Sistemi kapsamında Hizmet Talebi’ni onaylamadan önce Online Ödeme Sistemine konu kartın, limit yeterliliğini sorgulama hakkına sahiptir.</span></p>
            <p><span style="color:#444444;"><strong>10.4. </strong>HemenGeliriz.com, Web Sitesi’nin kullanılması ile oluşacak tüm verilerin fikri haklarına sahiptir. HemenGeliriz.com, söz konusu bilgilerle Kullanıcı bilgilerini açıklamaksızın demografik bilgiler içeren raporlar düzenleyebilir veya bu tarz bilgileri veya raporları kendisi kullanabilir veya bu rapor ve/veya istatistikleri iş ortakları ile üçüncü kişilerle bedelli veya bedelsiz paylaşabilir. Bu işlemler Hemengeliriz.com’un gizlilik politikası hükümlerine aykırılık teşkil etmez.</span></p>
            <p><span style="color:#444444;"><strong>10.5. </strong>Hemengeliriz kullanıcılarına promosyonlar ile yeni hizmet veya projeler veya haberleri e-posta veya push bildirim yolu ile haberdar edebilir. Kullanıcıların söz konusu e-postaları almak istememesi halinde [destek@HemenGeliriz.com] adresine yazılı bildirimde bulunarak veya kendisine ulaşan ticari iletişim kanalı üzerinden söz konusu bildirimleri almayı durdurabilir.</span></p>
            <p><span style="color:#444444;"><strong>10.6. </strong>Kullanıcılar arasında fikri hakların ihlaline ilişkin herhangi ihtilaf olduğu takdirde HemenGeliriz.com, kendisine ibraz edilecek kesinleşmiş ve icra edilebilir bir mahkeme kararına istinaden işlem yapmakla yükümlüdür. Diğer hallerde, Hemengeliriz kendi takdirinde olmak üzere işlem yapar.</span></p>
            <p><span style="color:#444444;"><strong>10.7.</strong> Kullanıcılardan Hizmet Veren’e ilişkin olarak gelen yorumlar/değerlendirmeler, Hemengeliriz tarafından yapılacak gerekli onay, kontrol ve düzeltme akabinde tüm Kullanıcıların görebileceği şekilde yayınlanır. Hemengeliriz.com’un söz konusu yorumları düzeltme, sıralama ya da yayımlayıp yayımlamama yetkisi vardır. HemenGeliriz.com, önceden haber vererek veya vermeden dilediği zaman Web Sitesi’ni (veya bir kısmını) geçici veya kalıcı olarak değiştirme veya sonlandırma hakkını saklı tutar.</span></p>
            <p><span style="color:#444444;"><strong>10.8. </strong>Web Sitesi’nin bütünlüğünü korumak amacıyla, Hemengeliriz dilediği zaman kendi inisiyatifine dayanarak, bazı Kullanıcı’ların ve belirli İnternet Protokolü adreslerindeki Kullanıcıların Web Sitesi’ne erişmelerini engelleyebilir.</span></p>
            <p><span style="color:#444444;"><strong>10.9.</strong> Hizmet Veren ve Hizmet Alan, Web Sitesi’ne yüklemiş oldukları içeriklerden 5651 sayılı Yasa’nın 4. Maddesine göre hukuki ve cezai olarak sorumludur. İçeriklerin, Hemengeliriz tarafından yayınlanmış olması Hizmet Veren ve Hizmet Alan’ın sorumluluğunu kaldırmamaktadır.</span></p>
            <p><span style="color:#444444;"><strong>10.10. </strong>Hemengeliriz hizmetlerin bazılarını veya tamamını ileride ücretli veya ücretsiz yapma hakkını saklı tutar. Bazı hizmetlerin ücretlendirme ve komisyon politikası satın alınan veya sunulan hizmetlerin sayısı, yoğunluğu veya niceliğine göre zaman zaman değişiklik gösterebilir.</span></p>
            <p><span style="color:#444444;"><strong>10.11. </strong>HemenGeliriz.com, dilerse Kullanıcıların e-posta adresini, cep telefon numarasını ve diğer bilgileri doğrulamak amacıyla SMS, e-posta veya diğer teknik araçlar kullanabilir.</span></p>
            <p><span style="color:#444444;"><strong>10.12.</strong> Hemengeliriz üyelerin işbu Sözleşmeyi ihlal ettiğinin tespit edilmesi halinde ya da durumun gerektirdiği ölçüde hiçbir sebep göstermek zorunda olmaksızın Web Sitesi’ni kullanmaktan ve Üyelik haklarına erişimden men edebilir, Üye’liği askıya alabilir, geçici olarak kullanımı durdurabilir.</span></p>
            <p><span style="color:#444444;"><strong>10.13.</strong> Gelir İdaresi Başkanlığı’nca getirilen yasal düzenlemeye uygun olarak Hemengeliriz.com’da e-fatura ve e-arşiv fatura uygulamalarına geçilmiştir. E-fatura kullanıcısı olmayan Kullanıcı’ların e-arşiv faturaları elektronik ortamda oluşturulacak ve elektronik ortamda muhafaza edilecektir. Elektronik ortamda oluşturulan faturalar ile ilgili bildirim en geç 7 gün içerisinde Kullanıcı’ların mail adreslerine yapılacak ve faturalar PDF formatındae-posta yolu ile gönderilecektir. Elektronik ortamda oluşturulan faturalar, tüm resmi makam ve merciler nezdinde yasal belge olarak kullanılabilir.</span></p>
            <p>&nbsp;</p>
            <h3><span style="color:#444444;"><strong><u>TÜM KULLANICILARA&nbsp;İLİŞKİN GENEL HAK VE YÜKÜMLÜLÜKLER</u></strong></span></h3>
            <p>&nbsp;</p>
            <h4><span style="color:#444444;"><strong>Madde 11: Kullanıcılarla İlişkiler ve İşlemler (Tüm Kullanıcılar)</strong></span></h4>
            <p><span style="color:#444444;"><strong>11.1. </strong>Kullanıcılar, birbirleri arasındaki ilişkilerden tamamen kendileri sorumludur.</span></p>
            <p><span style="color:#444444;"><strong>11.2. </strong>Kullanıcı’lar birbiriyle ya da Hemengelirizçalışanları ile iletişim kurarken, ırkçı, herhangi bir grup veya kişiye karşı nefret söylemi, kişilik haklarına aykırı, hakaret içeren, taciz eden veya tacizi savunan, illegal faaliyetleri öven, haksız rekabet oluşturan, tehdit edici, müstehcen, lekeleyici ve iftiracı nitelikte içerikler kullanamaz. Aksi bir durum Kullanıcı’nın haklarının sona erdirilmesi ve gerektiğinde durumun resmi makamlara bildirilmesini gerektirebilir.</span></p>
            <p><span style="color:#444444;"><strong>11.3. </strong>Hizmet Alan veya Hizmet Veren’ler, kendileri veya bir başkası için hizmet almadığı veya sağlamadığı halde, lehte veya aleyhte yorum yazamaz, bir başkasının iş ürünleri, markası, ticari ünvanı ve hizmetleri hakkında haksız rekabet yaratacak şekilde içerik yazamaz.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 12: Web Sitesi İçeriği</strong></span></h4>
            <p><span style="color:#444444;">Yürürlükteki kanunlar uyarınca yasal olarak müsaade edildiği ölçüde,</span></p>
            <p><span style="color:#444444;"><strong>12.1. </strong>Hemengeliriz Web Sitesinin hatasız, kesintisiz ve güvenli olacağını ya da Web Sitesinin ya da üzerindeki herhangi bir içerik, arama veya bağlantının kullanımının belirli sonuçlar sağlayacağını taahhüt etmez ve</span></p>
            <p><span style="color:#444444;"><strong>12.2. </strong>HemenGeliriz.com, Web Sitesinden indirilen herhangi bir dosyanın virüs ya da diğer kirli ya da bozucu özellikler taşımayacağını garanti edemez.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 13: Sorumluluk Sınırlamaları</strong></span></h4>
            <p><span style="color:#444444;"><strong>13.1. </strong>Yürürlükteki kanunlar uyarınca yasal olarak müsaade edildiği sürece, HemenGeliriz.com, Web Sitesi ya da web sitesinin kullanımıyla ilgili olarak, herhangi bir üçüncü şahsın, Web Sitesi kullanıcılarının, reklam verenlerin ve/veya sponsorların fiil, ihmal ve davranışlarına ilişkin sorumlu değildir.</span></p>
            <p><span style="color:#444444;"><strong>13.2. </strong>HemenGeliriz.com, Web Sitesi’nin işletiminden veya koşullarının uygulanmasından doğan hiçbir veri kaybından sorumlu değildir.</span></p>
            <p><span style="color:#444444;"><strong>13.3. </strong>Hemengeliriz koruma amaçlı makul tedbirleri almaktadır. Ancak kendisine ait bilgisayar ağına ve bu ağdaki mevcut veri tabanı bilgilerine yapılabilecek saldırılar sonucu Kullanıcı bilgilerinin kötü amaçlı kişilerin eline geçmesi ve bunların kötü niyetli kullanılması halinde doğabilecek sonuçlardan dolayı sorumluluk kabul etmez.</span></p>
            <p><span style="color:#444444;"><strong>13.4. </strong>Hemengeliriz3. kişilerin Web Sitesi’nin kullanımı ile ilgili davranışı sonucunda ortaya çıkan, bedensel zarar, duygusal rahatsızlık gibi fakat bunlarla sınırlı olmamak üzere, doğrudan veya dolaylı, maddi veya manevi her türlü zararı ve/veya bir Hizmet Veren’in verdiği hizmetlerden veya Online Ödeme Sistemi haricinde bir Hizmet Alan’ın verilen hizmet karşılığında Hizmet Veren’e ödeme yapmamasından dolayı doğabilecek zararlardan sorumluluk kabul etmez.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 14: Telif Hakkı Politikası</strong></span></h4>
            <p><span style="color:#444444;"><strong>14.1. </strong>Web Sitesi’nde sunulan görsel ve yazılı içerik, kişisel kullanım içindir. HemenGeliriz.com, Web Sitesi içeriğinde yer alan bütün alan adı, logo, grafik, ses, ikon, tasarım, metin, imge, html kodu, diğer kodlar, demonstratif, yazılı, elektronik, grafik veya makinede okunabilir şekilde sunulan teknik veriler, uygulanan satış sistemi, iş metodu ve iş modeli de dahil tüm materyallerin (“Materyaller”) ve bunlara ilişkin fikri ve sınai mülkiyet haklarının sahibi veya lisans sahibidir ve yasal koruma altındadır. Aksi belirtilmedikçe ticari ya da kişisel amaçlarla izinsiz veya kaynak göstermeksizin kullanılamaz. Kullanıcı’nın kendi resmi ve portföyü hariç olmak üzere, bu sitede yer alan herhangi bir unsuru diğer bir mecrada veya internet sitesinde yayınlaması yasaktır.</span></p>
            <p><span style="color:#444444;"><strong>14.2. </strong>Bu sayfaların tasarımında ve veri tabanı oluşturulmasında kullanılan yazılımın hakkı Hemengeliriz.com’a aittir. Bahsi geçen yazılımın kopyalanması veya kullanılması, kullanılan yazılımların ve teknolojilerin tersine mühendislik işlemlerine tâbi tutulması kesinlikle yasaktır.</span></p>
            <p><span style="color:#444444;"><strong>14.3. </strong>Hemengeliriz.com’a iletilen tüm yorum ve eleştirilerin telif hakları Hemengeliriz.com’a aittir. Hemengeliriz söz konusu yorumlar üzerinde çeşitli değişiklikler yapmak, yorumları silmek veya tamamen kaldırmak hakkını saklı tutar ve yorumların bazılarını yayımlamayabilir. HemenGeliriz.com, kullanım şartları, gizlilik prensipleri ve geçerli yasal düzenlemelere bağlı kalmak kaydıyla, kullanıcı hesabına bağlı olan bütün bilgiler, yorum ve eleştirileri kendi pazarlama faaliyetleri ile ilgili olarak kullanma hakkını saklı tutar.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 15: Web Sitesi Üzerindeki İçerik</strong></span></h4>
            <p><span style="color:#444444;"><strong>15.1.</strong> Web Sitesi vasıtasıyla yayınlanan, fikir, tavsiye, açıklama, inceleme, teklif veya diğer bilgi ya da içerik, ilgili yazarlara aittir. Bahsi geçen içerikten tamamen söz konusu yazarlar sorumludur. Hemengeliriz(i) Web Sitesi üzerindeki herhangi bir bilginin doğruluğu, bütünlüğü veya faydasını garanti etmez veya (ii) Web Sitesi üzerinde gösterilen, herhangi bir şahısça verilmiş fikir, tavsiye veya açıklamanın doğruluğu veya güvenilirliğini kabul, tasdik etmez veya sorumluluk kabul etmez.</span></p>
            <p><span style="color:#444444;"><strong>15.2.</strong> Web Sitesi Hemengeliriz kontrolü altında olmayan başka internet sitelerine bağlantı veya referans içerebilir. HemenGeliriz.com, bu sitelerin içerikleri veya içerdikleri diğer bağlantılardan sorumlu değildir.</span></p>
            <p><span style="color:#444444;"><strong>15.3. </strong>HemenGeliriz.com, Web Sitesi üzerinde yasadışı veya yasak olacak türden içeriği, Web Sitesi’nden kaldırma ve söz konusu ihlalcilerin üyeliğini sonlandırma hakkını saklı tutar. Bu hüküm, sayılanlarla sınırlı olmamakla birlikte aşağıdaki türden içeriği kapsar:</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Irkçılık, herhangi bir grup veya kişiye karşı nefret ve fiziksel zararı teşvik eden içerik gibi, diğer Kullanıcıya açıkça saldırıcı nitelikte olan veya hakaret içeren;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Diğer Kullanıcıyı taciz eden veya tacizi savunan;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• “Önemsiz posta”, “zincir mektup” veya istenmeyen toplu posta veya “spamming” iletimi içeren;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Yanlış veya yanıltıcı olduğunu bildiğiniz bilgileri teşvik eden;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• İllegal faaliyetleri teşvik eden veya başkası hakkında kötüleyici ifadeler kullanan, haksız rekabet oluşturan, tehdit edici, müstehcen, lekeleyici ve iftiracı nitelikte davranışları teşvik eden;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Korsan bilgisayar programları veya linklerin verilmesi, üretim esnasında konulmuş kopya korumalı cihazları atlatmaya yönelik bilgi verilmesi veya korsan resim, ses veya video dosyaları verilmesi veya korsan resim, ses veya video dosyalarına bağlantı verilmesi gibi, başka birinin telifli eserinin yasadışı veya yetkisiz kopyalanmasını teşvik eden;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Yasaklı veya şifre erişimli sayfalar veya saklı sayfa ya da görüntüler içeren (başka bir erişilebilir siteden link olarak verilmeyenler);</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• 18 yaşın altındaki bireyleri sömüren cinsel veya şiddet içerikli malzemeler sağlayan veya 18 yaş altındaki bir bireyden kişisel bilgiler talep eden;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Yasadışı silahların üretimi veya alımı, başka birinin mahremiyetinin ihlal edilmesi veya bilgisayar virüsleri verilmesi veya oluşturulması gibi yasadışı faaliyetler hakkında öğretici bilgiler sağlayan;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Ticari veya kanun dışı amaçlarla başkalarından şifre veya kişisel tanımlayıcı bilgi talep eden;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Önceden yazılı onayımız olmadan yarışmalar, çekilişler, takas, reklam ve saadet zinciri gibi ticari faaliyet ve/veya satışlar içeren;</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Başkalarına ait kişisel bilgileri kayıt eden, yayan, kötüye kullanan,</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• 3. Şahısların marka ve patent gibi, fikri ve sınai haklarını ihlal eden,</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Haksız ticaret uygulamalarına yer veren ve rekabeti sınırlayan, ve</span></p>
            <p style="margin-left:40px;"><span style="color:#444444;">• Ulusal ve/veya yerel tüketici koruma kanunlarını ihlal eden.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 16: Uyuşmazlıkların Çözümü ve Yetkili Mahkeme</strong></span></h4>
            <p><span style="color:#444444;"><strong>16.1.</strong> İşbu Sözleşme Türkiye Cumhuriyeti kanunlarına tabidir.</span></p>
            <p><span style="color:#444444;"><strong>16.2. </strong>Taraflar, işbu Sözleşme’nin tatbik ve tefsirinden doğacak her türlü uyuşmazlıkları önce kendi aralarında sulhen halletmeye gayret ederler. Sulhen halledilemeyen uyuşmazlıkların çözümü için Mersin Mahkeme ve İcra Müdürlükleri’nin münhasıran yetkili olduğunu kabul ve beyan ederler.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 17: Bilgilerin Saklanması ve Delil Sözleşmesi</strong></span></h4>
            <p><span style="color:#444444;"><strong>17.1. </strong>Hemengeliriz sisteminde kayıtlı kullanıcı bilgileri, teklifleri, yorum/değerlendirmeleri vb. en az üç (3) yıl boyunca saklanır.</span></p>
            <p><span style="color:#444444;"><strong>17.2. </strong>Taraflar bu Sözleşme’den doğabilecek uyuşmazlıklarda HemenGeliriz.com’un ticari defter ve kayıtları ile Hemengeliriz sistemlerinde saklanan verileri her türlü uyuşmazlıkta 6100 Sayılı HMK’nın 193. Maddesi gereği kesin delil kabul edeceğini beyan, kabul ve taahhüt ederler.</span></p>
            <h4><span style="color:#444444;"><strong>Madde 18: Sözleşmenin İhlali ve Feshi</strong></span></h4>
            <p><span style="color:#444444;"><strong>18.1.</strong> Kullanıcıların işbu Sözleşme hükümlerine aykırı davranması sonucundan HemenGeliriz.com’un ve 3. Kişilerin uğrayacağı her türlü zarardan sorumludur. HemengelirizSözleşme’nin ihlal edildiğini tespit ettiği takdirde işbu Sözleşme’den doğan talep haklarına halel gelmeksizin işbu Sözleşmeyi derhal tek taraflı olarak fesih edebilir.</span></p>
            <p><span style="color:#444444;"><strong>18.2.</strong> Taraflar işbu Sözleşme’yi diledikleri zaman sona erdirebileceklerdir. Sözleşme’nin feshi anında tarafların birbirlerinden olan alacak hakları etkilenmez</span></p>
            <h4><span style="color:#444444;"><strong>Madde 19: Yürürlük</strong></span></h4>
            <p><span style="color:#444444;">Bu Sözleşme Web Sitesi kullanılmaya devam edildiği ve Kullanıcılara Hemengeliriz tarafından yeni bir sözleşme sunulmadığı sürece yürürlükte kalacaktır.</span></p>
        </div>
    </div>

    <div id="scroll-top" class="fixed bottom-5 right-5 px-3 py-3 cursor-pointer border border-white rounded-sm bg-blue-500 hover:bg-blue-900 transition text-white">
        <svg class="h-5 w-5" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg>
    </div>
    <div class="play-store disable-mobile-app bg-cover bg-no-repeat" style="background-image:url('./img/bg-playstore-new.png')">
        <div class="container px-3 py-10 md:py-24">
            <h2 class="mb-4 font-semibold text-[32px]">HİZMET CEBİNİZDE</h2>
            <p class="mb-8">
                Size en yakın hizmete ulaşmak ve hayatınızı kolaylaştırmak <br>
                için uygulamamızı hemen indirin!
            </p>
            <ul class="flex flex-nowrap items-center">
                <li class="mb-2 pr-2">
                    <a href="https://apps.apple.com/tr/app/hemengeliriz-mobil/id1500225557" title="Hemengeliriz AppStore" rel="nofollow">
                        <img width="160" height="48" src="./img/svg/appstore.svg" class="lazy" alt="Hemengeliriz AppStore" />
                    </a>
                </li>
                <li class="mb-2 pr-2">
                    <a href="https://play.google.com/store/apps/details?id=com.hgmobile.android" title="Hemengeliriz Google Play" rel="nofollow">
                        <img width="160" height="48" src="./img/svg/googleplay.svg" class="lazy" alt="Hemengeliriz Google Play">
                    </a>
                </li>
                <li class="mb-2">
                    <a href="https://appgallery.huawei.com/app/C105111965" title="Hemengeliriz AppGallery" rel="nofollow">
                        <img width="160" height="48" src="./img/svg/huawei-appgallery.svg" class="lazy" alt="Hemengeliriz AppGallery">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer site-footer text-white bg-blue-900">
        <div class="container px-3 pt-7 pb-5">
            <div class="my-6 text-center">
                <a href="https://www.hemengeliriz.com" title="Hemengeliriz" class="inline-block">
                    <img width="232" height="32" src="./img/logo.png" alt="Hemengeliriz Logo" class="footer-logo-dark w-80 md:w-[400px] h-auto" />
                </a>
            </div>

            <div class="my-10 flex flex-wrap justify-center">
                <div class="w-full sm:w-6/12 md:w-4/12 lg:w-3/12 xl:w-3/12"></div>
                <div class="w-full xl:w-[47%]">
                    <ul class="flex flex-nowrap mx-auto justify-evenly md:justify-center lg:justify-between md:space-x-14 lg:space-x-10 mb-2 font-bold" style="max-width:500px;">
                        <li class="w-auto text-center"><a href="./hakkimizda.html" title="Hakkımızda" class="inline-flex items-center space-x-3 sm:space-x-4 py-2 transition duration-500">
                            <svg class="inline-block h-4 w-4 sm:h-6 sm:w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM609.3 512H471.4c5.4-9.4 8.6-20.3 8.6-32v-8c0-60.7-27.1-115.2-69.8-151.8c2.4-.1 4.7-.2 7.1-.2h61.4C567.8 320 640 392.2 640 481.3c0 17-13.8 30.7-30.7 30.7zM432 256c-31 0-59-12.6-79.3-32.9C372.4 196.5 384 163.6 384 128c0-26.8-6.6-52.1-18.3-74.3C384.3 40.1 407.2 32 432 32c61.9 0 112 50.1 112 112s-50.1 112-112 112z"/></svg>
                            <span class="text-sm sm:text-base">Hakkımızda</span>
                        </a></li>
                        <li class="w-auto text-center"><a href="./iletisim.html" title="İletişim" class="inline-flex items-center space-x-3 sm:space-x-4 py-2 transition duration-500">
                            <svg class="inline-block h-4 w-4 sm:h-6 sm:w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M208 352c114.9 0 208-78.8 208-176S322.9 0 208 0S0 78.8 0 176c0 38.6 14.7 74.3 39.6 103.4c-3.5 9.4-8.7 17.7-14.2 24.7c-4.8 6.2-9.7 11-13.3 14.3c-1.8 1.6-3.3 2.9-4.3 3.7c-.5 .4-.9 .7-1.1 .8l-.2 .2 0 0 0 0C1 327.2-1.4 334.4 .8 340.9S9.1 352 16 352c21.8 0 43.8-5.6 62.1-12.5c9.2-3.5 17.8-7.4 25.3-11.4C134.1 343.3 169.8 352 208 352zM448 176c0 112.3-99.1 196.9-216.5 207C255.8 457.4 336.4 512 432 512c38.2 0 73.9-8.7 104.7-23.9c7.5 4 16 7.9 25.2 11.4c18.3 6.9 40.3 12.5 62.1 12.5c6.9 0 13.1-4.5 15.2-11.1c2.1-6.6-.2-13.8-5.8-17.9l0 0 0 0-.2-.2c-.2-.2-.6-.4-1.1-.8c-1-.8-2.5-2-4.3-3.7c-3.6-3.3-8.5-8.1-13.3-14.3c-5.5-7-10.7-15.4-14.2-24.7c24.9-29 39.6-64.7 39.6-103.4c0-92.8-84.9-168.9-192.6-175.5c.4 5.1 .6 10.3 .6 15.5z"/></svg>
                            <span class="text-sm sm:text-base">İletişim</span>
                        </a></li>
                        <li class="w-auto text-center"><a href="./kariyer.html" title="Kariyer" class="inline-flex items-center space-x-3 sm:space-x-4 py-2 transition duration-500">
                            <svg class="inline-block h-4 w-4 sm:h-6 sm:w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 96c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H80c-44.2 0-80-35.8-80-80V128c0-17.7 14.3-32 32-32s32 14.3 32 32V400c0 8.8 7.2 16 16 16s16-7.2 16-16V96zm64 24v80c0 13.3 10.7 24 24 24H424c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24H184c-13.3 0-24 10.7-24 24zm0 184c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm160 0c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H336c-8.8 0-16 7.2-16 16zM160 400c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm160 0c0 8.8 7.2 16 16 16h96c8.8 0 16-7.2 16-16s-7.2-16-16-16H336c-8.8 0-16 7.2-16 16z"/></svg>
                            <span class="text-sm sm:text-base">Kariyer</span>
                        </a></li>
                    </ul>
                </div>
                <div class="w-full sm:w-6/12 md:w-4/12 lg:w-3/12 xl:w-3/12"></div>
            </div>
            <hr style="border-color:#b9b9b9;">

            <div class="flex flex-wrap -mx-2 mt-3 my-5">
                <div class="w-full md:w-7/12 lg:w-5/12 xl:w-5/12 px-2 mb-5 text-center md:text-left">
                    <ul class="inline-flex flex-wrap space-x-2 sm:space-x-4 font-bold">
                        <li><a href="./kullanici-sozlesmesi.html" title="Kullanıcı Sözleşmesi" class="block text-xs sm:text-sm py-2 transition duration-500">Kullanıcı Sözleşmesi</a></li>
                        <li><a href="./gizlilik.html" title="Gizlilik Sözleşmesi" class="block text-xs sm:text-sm py-2 transition duration-500">Gizlilik Sözleşmesi</a></li>
                        <li><a href="./cerez-politikasi.html" title="Çerez Politikası" class="block text-xs sm:text-sm py-2 transition duration-500">Çerez Politikası</a></li>
                    </ul>
                </div>
                <div class="w-full md:w-5/12 lg:w-3/12 xl:w-2/12 px-2 mb-4 text-center">
                    <ul class="inline-flex flex-wrap items-center justify-center">
                        <li>
                            <a href="https://www.facebook.com/hemengeliriz/" title="Hemengeliriz Facebook" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/hemengeliriz" title="Hemengeliriz Twitter" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/hemengeliriz" title="Hemengeliriz Linkedin" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/hemengeliriz" title="Hemengeliriz Instagram" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UC0eLvbbqGFWFL4h8-q_sJxA" title="Hemengeliriz YouTube" rel="nofollow" class="mx-1 inline-flex items-center justify-center w-6 h-6 rounded-full transition duration-500 text-white">
                                <svg class="h-4 w-4" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="w-full md:w-6/12 lg:w-4/12 xl:w-5/12 px-2 mb-5 text-center md:text-left lg:text-right">
                    <p class="text-sm py-2">© Telif Hakkı 2023 Hemengeliriz.com</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        (function(){
            document.addEventListener('DOMContentLoaded', function(){
                var preloader = document.getElementById('preloader-custom');
                preloader.style.display = 'none';
            });

            var header = document.getElementById('header');
            var scrollTop = document.getElementById('scroll-top');
            prevScroll = 0;
            function handleScrolling() {
                var currentScroll = window.pageYOffset || document.documentElement.scrollTop;
                (currentScroll > 10) ? header.classList.add('sticky-header') : header.classList.remove('sticky-header');
                (currentScroll > 690) ? scrollTop.style.display = 'flex' : scrollTop.style.display = 'none';
                prevScroll = currentScroll;
            }
            window.addEventListener('scroll', handleScrolling);
            handleScrolling();

            scrollTop.addEventListener('click', function(){
                window.scroll({ top: 0, left: 0, behavior: 'smooth', });
            });

        })();
    </script>
</body>
</html>